### ISSUE TITLE
Regular OOM on new system with 8GB RAM

### ISSUE THREAD

**Issue by santo74** [arangodb/arangodb#10351]
## My Environment

* __ArangoDB Version__: 3.4.8
* __Storage Engine__: RocksDB
* __Deployment Mode__: Single Server
* __Deployment Strategy__: ArangoDB Starter
* __Configuration__:
* __Infrastructure__: KVM based
* __Operating System__: Ubuntu 18.04
* __Total RAM in your machine__: 8GB
* __Disks in use__: SSD
* __Used Package__: TAR package

## Component, Query & Data

__Affected feature__:
General operation: out of memory

## Steps to reproduce

__Problem__:
Our ArangoDB server was running without any issues on an Ubuntu 16.04 system in an Openstack environment.
Very recently however we decided to migrate everything to a new cloud environment based on KVM. All systems could be migrated without any major issues, except for our ArangoDB server.
This server is constantly getting out-of-memory errors (almost daily) since the migration.
The specs of the cloud node are even slightly better than the original one: 8GB RAM, 4vcpu's, very fast SSD's.
What changed is that it's now running on KVM instead of Openstack, on Ubuntu 18.04 instead of 16.04 and ArangoDB itself was upgraded from 3.4.5 to 3.4.8.

Some sources recommend setting vm.overcommit_memory=2, but according to the "Linux System Configuration" documentation of ArangoDB this is not a good idea in combination with jemalloc, so I didn't try this.

See here an example of an OOM report:
```
Oct 31 18:51:18 dbserver1 kernel: [1332887.091483] Scheduler invoked oom-killer: gfp_mask=0x14280ca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), nodemask=(null), order=0, oom_score_adj=0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091485] Scheduler cpuset=/ mems_allowed=0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091493] CPU: 2 PID: 15727 Comm: Scheduler Not tainted 4.15.0-65-generic #74-Ubuntu
Oct 31 18:51:18 dbserver1 kernel: [1332887.091494] Hardware name: KVM Cloud Server, BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
Oct 31 18:51:18 dbserver1 kernel: [1332887.091495] Call Trace:
Oct 31 18:51:18 dbserver1 kernel: [1332887.091507]  dump_stack+0x63/0x8e
Oct 31 18:51:18 dbserver1 kernel: [1332887.091512]  dump_header+0x71/0x285
Oct 31 18:51:18 dbserver1 kernel: [1332887.091515]  oom_kill_process+0x21f/0x420
Oct 31 18:51:18 dbserver1 kernel: [1332887.091517]  out_of_memory+0x2b6/0x4d0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091519]  __alloc_pages_slowpath+0xa53/0xe00
Oct 31 18:51:18 dbserver1 kernel: [1332887.091522]  __alloc_pages_nodemask+0x29a/0x2c0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091526]  alloc_pages_vma+0x88/0x1f0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091532]  __handle_mm_fault+0x8b7/0x1290
Oct 31 18:51:18 dbserver1 kernel: [1332887.091535]  handle_mm_fault+0xb1/0x210
Oct 31 18:51:18 dbserver1 kernel: [1332887.091541]  __do_page_fault+0x281/0x4b0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091544]  ? __schedule+0x256/0x880
Oct 31 18:51:18 dbserver1 kernel: [1332887.091546]  do_page_fault+0x2e/0xe0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091549]  ? async_page_fault+0x2f/0x50
Oct 31 18:51:18 dbserver1 kernel: [1332887.091552]  do_async_page_fault+0x51/0x80
Oct 31 18:51:18 dbserver1 kernel: [1332887.091553]  async_page_fault+0x45/0x50
Oct 31 18:51:18 dbserver1 kernel: [1332887.091556] RIP: 0033:0x27e5e8b
Oct 31 18:51:18 dbserver1 kernel: [1332887.091557] RSP: 002b:00007f7d3677f958 EFLAGS: 00010206
Oct 31 18:51:18 dbserver1 kernel: [1332887.091558] RAX: 00007f793022d6f8 RBX: 00007f7c98110e38 RCX: 000000000060af6a
Oct 31 18:51:18 dbserver1 kernel: [1332887.091559] RDX: 000000000070e872 RSI: 00007f797e121548 RDI: 00007f7930331000
Oct 31 18:51:18 dbserver1 kernel: [1332887.091560] RBP: 000000000070e8f8 R08: 00007f7d335678c0 R09: 0000000000004000
Oct 31 18:51:18 dbserver1 kernel: [1332887.091561] R10: 00007f7d335670c0 R11: 00007f7d3e44d880 R12: 00007f792fb1ee00
Oct 31 18:51:18 dbserver1 kernel: [1332887.091562] R13: 0000000000000000 R14: 0000000000000000 R15: 000000000070e872
Oct 31 18:51:18 dbserver1 kernel: [1332887.091563] Mem-Info:
Oct 31 18:51:18 dbserver1 kernel: [1332887.091568] active_anon:1970979 inactive_anon:1387 isolated_anon:0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091568]  active_file:235 inactive_file:170 isolated_file:0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091568]  unevictable:0 dirty:38 writeback:0 unstable:0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091568]  slab_reclaimable:8343 slab_unreclaimable:10682
Oct 31 18:51:18 dbserver1 kernel: [1332887.091568]  mapped:184 shmem:1499 pagetables:13742 bounce:0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091568]  free:25708 free_pcp:0 free_cma:0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091571] Node 0 active_anon:7883916kB inactive_anon:5548kB active_file:940kB inactive_file:680kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:736kB dirty:152kB writeback:0kB shmem:5996kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Oct 31 18:51:18 dbserver1 kernel: [1332887.091572] Node 0 DMA free:15908kB min:128kB low:160kB high:192kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091576] lowmem_reserve[]: 0 2991 7960 7960 7960
Oct 31 18:51:18 dbserver1 kernel: [1332887.091578] Node 0 DMA32 free:45216kB min:25348kB low:31684kB high:38020kB active_anon:2997056kB inactive_anon:0kB active_file:0kB inactive_file:688kB unevictable:0kB writepending:0kB present:3129200kB managed:3063632kB mlocked:0kB kernel_stack:104kB pagetables:18412kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091581] lowmem_reserve[]: 0 0 4969 4969 4969
Oct 31 18:51:18 dbserver1 kernel: [1332887.091584] Node 0 Normal free:41708kB min:42100kB low:52624kB high:63148kB active_anon:4886364kB inactive_anon:5548kB active_file:1228kB inactive_file:564kB unevictable:0kB writepending:152kB present:5242880kB managed:5088352kB mlocked:0kB kernel_stack:2680kB pagetables:36556kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091586] lowmem_reserve[]: 0 0 0 0 0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091589] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091598] Node 0 DMA32: 129*4kB (UME) 96*8kB (UME) 75*16kB (UME) 33*32kB (UME) 34*64kB (UME) 28*128kB (UME) 18*256kB (UE) 9*512kB (UE) 3*1024kB (ME) 2*2048kB (ME) 5*4096kB (UME) = 46164kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091609] Node 0 Normal: 783*4kB (UME) 402*8kB (UME) 370*16kB (UME) 225*32kB (UME) 82*64kB (UME) 39*128kB (UME) 10*256kB (UE) 7*512kB (UE) 6*1024kB (UME) 0*2048kB 0*4096kB = 41996kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091620] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091622] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091622] 2016 total pagecache pages
Oct 31 18:51:18 dbserver1 kernel: [1332887.091624] 0 pages in swap cache
Oct 31 18:51:18 dbserver1 kernel: [1332887.091625] Swap cache stats: add 0, delete 0, find 0/0
Oct 31 18:51:18 dbserver1 kernel: [1332887.091625] Free swap  = 0kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091626] Total swap = 0kB
Oct 31 18:51:18 dbserver1 kernel: [1332887.091627] 2097018 pages RAM
Oct 31 18:51:18 dbserver1 kernel: [1332887.091627] 0 pages HighMem/MovableOnly
Oct 31 18:51:18 dbserver1 kernel: [1332887.091628] 55045 pages reserved
Oct 31 18:51:18 dbserver1 kernel: [1332887.091628] 0 pages cma reserved
Oct 31 18:51:18 dbserver1 kernel: [1332887.091629] 0 pages hwpoisoned
Oct 31 18:51:18 dbserver1 kernel: [1332887.091629] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Oct 31 18:51:18 dbserver1 kernel: [1332887.091635] [  406]     0   406    32596      876   258048        0             0 systemd-journal
Oct 31 18:51:18 dbserver1 kernel: [1332887.091637] [  433]     0   433    26476       46    94208        0             0 lvmetad
Oct 31 18:51:18 dbserver1 kernel: [1332887.091639] [  449]     0   449    11363      308   118784        0         -1000 systemd-udevd
Oct 31 18:51:18 dbserver1 kernel: [1332887.091640] [  703]   100   703    35482      150   176128        0             0 systemd-timesyn
Oct 31 18:51:18 dbserver1 kernel: [1332887.091642] [  805]   108   805    12515      162   151552        0          -900 dbus-daemon
Oct 31 18:51:18 dbserver1 kernel: [1332887.091643] [  854]     0   854    41874     1943   221184        0             0 networkd-dispat
Oct 31 18:51:18 dbserver1 kernel: [1332887.091645] [  858]   104   858    65759      332   167936        0             0 rsyslogd
Oct 31 18:51:18 dbserver1 kernel: [1332887.091646] [  860]     0   860    40269       34    81920        0             0 lxcfs
Oct 31 18:51:18 dbserver1 kernel: [1332887.091648] [  863]     0   863     7089       68   102400        0             0 cron
Oct 31 18:51:18 dbserver1 kernel: [1332887.091650] [  867]     0   867     7083       51    98304        0             0 atd
Oct 31 18:51:18 dbserver1 kernel: [1332887.091651] [  873]     0   873    17647      191   192512        0             0 systemd-logind
Oct 31 18:51:18 dbserver1 kernel: [1332887.091652] [  920]     0   920     6498      321    86016        0             0 dhclient
Oct 31 18:51:18 dbserver1 kernel: [1332887.091654] [ 1012]     0  1012     6498      321    81920        0             0 dhclient
Oct 31 18:51:18 dbserver1 kernel: [1332887.091655] [ 1208]     0  1208    46045     1985   253952        0             0 unattended-upgr
Oct 31 18:51:18 dbserver1 kernel: [1332887.091657] [ 1241]     0  1241   110561     2963   217088        0             0 fail2ban-server
Oct 31 18:51:18 dbserver1 kernel: [1332887.091658] [ 1253]     0  1253     4045       34    77824        0             0 agetty
Oct 31 18:51:18 dbserver1 kernel: [1332887.091661] [ 1265]     0  1265    18074      188   180224        0         -1000 sshd
Oct 31 18:51:18 dbserver1 kernel: [1332887.091662] [ 1500]     0  1500    16844      124   114688        0             0 master
Oct 31 18:51:18 dbserver1 kernel: [1332887.091664] [ 1504]   111  1504    18484      141   126976        0             0 qmgr
Oct 31 18:51:18 dbserver1 kernel: [1332887.091665] [ 1540]   111  1540    21931      215   159744        0             0 tlsmgr
Oct 31 18:51:18 dbserver1 kernel: [1332887.091666] [27076]  1002 27076    28248      645    90112        0             0 arangodb
Oct 31 18:51:18 dbserver1 kernel: [1332887.091668] [11985]  1002 11985  7342593  1958308 53714944        0             0 arangod
Oct 31 18:51:18 dbserver1 kernel: [1332887.091670] [15498]   102 15498    17657      140   176128        0             0 systemd-resolve
Oct 31 18:51:18 dbserver1 kernel: [1332887.091671] [15655]   111 15655    18453      123   131072        0             0 pickup
Oct 31 18:51:18 dbserver1 kernel: [1332887.091672] Out of memory: Kill process 11985 (arangod) score 965 or sacrifice child
Oct 31 18:51:18 dbserver1 kernel: [1332887.091786] Killed process 11985 (arangod) total-vm:29370372kB, anon-rss:7833232kB, file-rss:0kB, shmem-rss:0kB
Oct 31 18:51:19 dbserver1 kernel: [1332887.609595] oom_reaper: reaped process 11985 (arangod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

__Expected result__:
Given that the old system had the same amount of RAM and no oom issues, no out-of-memory errors are to be expected on the new system, especially because the new server is used for exactly the same purposes as the old one.

**Comment by jsteemann** [comment]
@santo74: just to confirm, `vm.overcommit_memory` should be set to either `0` or `1`. If it is set to a value of `2`, frequent OOM errors are to be expected. But I understood it is **not** set to `2` in your setup.

I don't know if there are many other processes running on the same system, but if so, they may also consume memory, and in total it may be too much for the OS so it kills the process which uses most of the memory. In this case, it may be required to lower ArangoDB's memory usage by adjusting some parameters.

Is there any limitation in place using the startup options of `--rocksdb.block-cache-size`, `--rocksdb.total-write-buffer-size` or `--cache.size`? If not, these parameters can be used on database servers to limit their memory usage. Especially `--cache.size` can be set to a rather low value if no edge collections are used.
 
Apart from all of the above, I don't see any specific reason why ArangoDB memory usage should be vastly different in v3.4.8 compared to v3.4.5. There is nothing obvious in the changelog.

**Comment by santo74** [comment]
Yes, vm.overcommit_memory is explicitly set to 0 in /etc/sysctl.conf

The only other non-default processes that are set up on the system are fail2ban and logwatch, but they were also installed on the old server. Also, logwatch is only run at a specific time during the night and fail2ban has hardly any work to do because the server is behind several proxies and firewalls.

I haven't set up any limitations because I don't want to limit anything and on the old server I also didn't have to limit anything regarding caches / buffers. Moreover I'm using several edge collections, so limiting the cache size is probably not a good idea.

To further analyze the issue I also set up a cron job to measure memory usage every 5 mins to get an idea of memory usage at the momement of the OOM.
Tonight at 05:34 there was again an OOM and this is the output of the cronjob around that time:

```
===========================
=== 2019-11-04 05:30:01 ===
===========================
------------
--- ARANGODB ---
------------
arangodb 15737 27076  8 Oct31 ?        06:37:28 /opt/arangodb_3-4-8/usr/sbin/arangod -c /var/progdata/arangodb/single8530/arangod.conf --database.directory /var/progdata/arangodb/single8530/data --javascript.startup-directory /opt/arangodb_3-4-8/usr/share/arangodb3/js --javascript.app-path /var/progdata/arangodb/single8530/apps --log.file /var/progdata/arangodb/single8530/arangod.log --log.force-direct false --server.jwt-secret-keyfile <jwtsecret> --javascript.copy-installation true --foxx.queues true --server.statistics true --foxx.api false --foxx.store false --server.maximal-threads 32
arangodb 27076     1  0 Oct22 ?        00:00:01 /opt/arangodb_3-4-8/usr/bin/arangodb --server.arangod=/opt/arangodb_3-4-8/usr/sbin/arangod --server.js-dir=/opt/arangodb_3-4-8/usr/share/arangodb3/js --starter.address=dbserver1 --starter.port=8529 --starter.mode=single --starter.data-dir=/var/progdata/arangodb --auth.jwt-secret=<secret> --ssl.keyfile=<keyfile> --all.server.maximal-threads=32 --all.foxx.api=false --all.foxx.store=false
------------------------
--- TOP MEMORY USAGE ---
------------------------
  PID  PPID   RSS    VSZ CMD
15737 27076 3148232 34776064 /opt/arangodb_3-4-8/usr/sbin/arangod -c /var/progdata/arangodb/single8530/arangod.conf --database.directory /var/progdata/arangodb/single8530/data --javascript.startup-directory /opt/arangodb_3-4-8/usr/share/arangodb3/js --javascript.app-path /var/progdata/arangodb/single8530/apps --log.file /var/progdata/arangodb/single8530/arangod.log --log.force-direct false --server.jwt-secret-keyfile <jwtsecret> --javascript.copy-installation true --foxx.queues true --server.statistics true --foxx.api false --foxx.store false --server.maximal-threads 32
  406     1 28012 140204 /lib/systemd/systemd-journald
 1241     1 11856 442244 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
 1208     1  7940 184180 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  854     1  7772 167496 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    1     0  5856 225500 /sbin/init
 8347     1  5272  70628 /lib/systemd/systemd-resolved
 9508  1500  4912  73812 pickup -l -t unix -u -c
 9863  9858  3084  29052 ps axo pid,ppid,rss,vsize,cmd --sort=-rss
---------------------------
--- SYSTEM MEMORY USAGE ---
---------------------------
              total        used        free      shared  buff/cache   available
Mem:           7976        3249        4141           5         585        4559
Swap:             0           0           0
```

```
===========================
=== 2019-11-04 05:35:01 ===
===========================
------------
--- ARANGODB ---
------------
arangodb  9903 27076  8 05:34 ?        00:00:01 /opt/arangodb_3-4-8/usr/sbin/arangod -c /var/progdata/arangodb/single8530/arangod.conf --database.directory /var/progdata/arangodb/single8530/data --javascript.startup-directory /opt/arangodb_3-4-8/usr/share/arangodb3/js --javascript.app-path /var/progdata/arangodb/single8530/apps --log.file /var/progdata/arangodb/single8530/arangod.log --log.force-direct false --server.jwt-secret-keyfile <jwtsecret> --javascript.copy-installation true --foxx.queues true --server.statistics true --foxx.api false --foxx.store false --server.maximal-threads 32
arangodb 27076     1  0 Oct22 ?        00:00:01 /opt/arangodb_3-4-8/usr/bin/arangodb --server.arangod=/opt/arangodb_3-4-8/usr/sbin/arangod --server.js-dir=/opt/arangodb_3-4-8/usr/share/arangodb3/js --starter.address=dbserver1 --starter.port=8529 --starter.mode=single --starter.data-dir=/var/progdata/arangodb --auth.jwt-secret=<secret> --ssl.keyfile=<keyfile> --all.server.maximal-threads=32 --all.foxx.api=false --all.foxx.store=false
------------------------
--- TOP MEMORY USAGE ---
------------------------
  PID  PPID   RSS    VSZ CMD
 9903 27076 322708 1234256 /opt/arangodb_3-4-8/usr/sbin/arangod -c /var/progdata/arangodb/single8530/arangod.conf --database.directory /var/progdata/arangodb/single8530/data --javascript.startup-directory /opt/arangodb_3-4-8/usr/share/arangodb3/js --javascript.app-path /var/progdata/arangodb/single8530/apps --log.file /var/progdata/arangodb/single8530/arangod.log --log.force-direct false --server.jwt-secret-keyfile <jwtsecret> --javascript.copy-installation true --foxx.queues true --server.statistics true --foxx.api false --foxx.store false --server.maximal-threads 32
  406     1 20304 140204 /lib/systemd/systemd-journald
 1241     1 11864 442244 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
 1208     1  7940 184180 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  854     1  7772 167496 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    1     0  4616 225500 /sbin/init
10048 10043  3064  29052 ps axo pid,ppid,rss,vsize,cmd --sort=-rss
27076     1  2980 112992 /opt/arangodb_3-4-8/usr/bin/arangodb --server.arangod=/opt/arangodb_3-4-8/usr/sbin/arangod --server.js-dir=/opt/arangodb_3-4-8/usr/share/arangodb3/js --starter.address=dbserver1 --starter.port=8529 --starter.mode=single --starter.data-dir=/var/progdata/arangodb --auth.jwt-secret=<secret> --ssl.keyfile=<keyfile> --all.server.maximal-threads=32 --all.foxx.api=false --all.foxx.store=false
10038   863  2916  51596 /usr/sbin/CRON -f
---------------------------
--- SYSTEM MEMORY USAGE ---
---------------------------
              total        used        free      shared  buff/cache   available
Mem:           7976         424        7352           5         200        7321
Swap:             0           0           0
```

**Comment by santo74** [comment]
I set up a cronjob to print out the arangodb stats every 5 minutes to get an impression of the stats right before and right after an OOM

Yesterday at 12:37:54 there was a new OOM.
These are the arangodb stats around that time:

~38 mins before:
```
===========================
=== 2019-11-06 12:00:01 ===
===========================
{
  "rocksdb.num-files-at-level0" : 2,
  "rocksdb.compression-ratio-at-level0" : 1,
  "rocksdb.num-files-at-level1" : 0,
  "rocksdb.compression-ratio-at-level1" : 0,
  "rocksdb.num-files-at-level2" : 0,
  "rocksdb.compression-ratio-at-level2" : 0,
  "rocksdb.num-files-at-level3" : 0,
  "rocksdb.compression-ratio-at-level3" : 0,
  "rocksdb.num-files-at-level4" : 0,
  "rocksdb.compression-ratio-at-level4" : 0,
  "rocksdb.num-files-at-level5" : 15,
  "rocksdb.compression-ratio-at-level5" : 0,
  "rocksdb.num-files-at-level6" : 6,
  "rocksdb.compression-ratio-at-level6" : 6,
  "rocksdb.num-immutable-mem-table" : 0,
  "rocksdb.num-immutable-mem-table-flushed" : 45,
  "rocksdb.mem-table-flush-pending" : 0,
  "rocksdb.compaction-pending" : 0,
  "rocksdb.background-errors" : 0,
  "rocksdb.cur-size-active-mem-table" : 142305320,
  "rocksdb.cur-size-all-mem-tables" : 142305320,
  "rocksdb.size-all-mem-tables" : 1378539656,
  "rocksdb.num-entries-active-mem-table" : 7707,
  "rocksdb.num-entries-imm-mem-tables" : 0,
  "rocksdb.num-deletes-active-mem-table" : 2426,
  "rocksdb.num-deletes-imm-mem-tables" : 0,
  "rocksdb.estimate-num-keys" : 242916,
  "rocksdb.estimate-table-readers-mem" : 1128167,
  "rocksdb.num-snapshots" : 0,
  "rocksdb.oldest-snapshot-time" : 0,
  "rocksdb.num-live-versions" : 7,
  "rocksdb.min-log-number-to-keep" : 30517,
  "rocksdb.estimate-live-data-size" : 278619472,
  "rocksdb.live-sst-files-size" : 350529275,
  "rocksdb.dbstats" : "\n** DB Stats **\nUptime(secs): 195920.4 total, 300.5 interval\nCumulative writes: 425K writes, 3324K keys, 425K commit groups, 1.0 writes per commit group, ingest: 33.50 GB, 0.18 MB/s\nCumulative WAL: 425K writes, 0 syncs, 425140.00 writes per sync, written: ...",
  "rocksdb.sstables" : "--- level 0 --- version# 2305 ---\n 30518:248297['320000000000000046' seq:25142380, type:1 .. '3D0000000012555BDD' seq:25142423, type:1](0)\n--- level 1 --- version# 2305 ---\n--- level 2 --- version# 2305 ---\n--- level 3 --- version# 2305 ---\n--- level 4 ---...",
  "rocksdb.num-running-compactions" : 0,
  "rocksdb.num-running-flushes" : 0,
  "rocksdb.is-file-deletions-enabled" : 1,
  "rocksdb.estimate-pending-compaction-bytes" : 0,
  "rocksdb.base-level" : 6,
  "rocksdb.block-cache-capacity" : 1864931328,
  "rocksdb.block-cache-usage" : 1772686032,
  "rocksdb.block-cache-pinned-usage" : 0,
  "rocksdb.total-sst-files-size" : 350529275,
  "rocksdb.actual-delayed-write-rate" : 224367136,
  "rocksdb.is-write-stopped" : 0,
  "cache.limit" : 1554109440,
  "cache.allocated" : 2084424,
  "cache.hit-rate-lifetime" : 83.03571428571429,
  "cache.hit-rate-recent" : 82.99086757990868,
  "columnFamilies" : {
    "definitions" : {
      "dbstats" : "\n** Compaction Stats [default] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n--------------------------------------------------------------------...",
      "memory" : 20689400
    },
    "documents" : {
      "dbstats" : "\n** Compaction Stats [Documents] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n------------------------------------------------------------------...",
      "memory" : 374995595
    },
    "primary" : {
      "dbstats" : "\n** Compaction Stats [PrimaryIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n---------------------------------------------------------------...",
      "memory" : 2194494
    },
    "edge" : {
      "dbstats" : "\n** Compaction Stats [EdgeIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n------------------------------------------------------------------...",
      "memory" : 2416752
    },
    "vpack" : {
      "dbstats" : "\n** Compaction Stats [VPackIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n-----------------------------------------------------------------...",
      "memory" : 1467208
    },
    "geo" : {
      "dbstats" : "\n** Compaction Stats [GeoIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n-------------------------------------------------------------------...",
      "memory" : 0
    },
    "fulltext" : {
      "dbstats" : "\n** Compaction Stats [FulltextIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n--------------------------------------------------------------...",
      "memory" : 0
    }
  },
  "rocksdbengine.throttle.bps" : 228504170
}
```

~3 mins before:
Note: I marked the increased values with !! at the beginning of the line
```
===========================
=== 2019-11-06 12:35:01 ===
===========================
{
  "rocksdb.num-files-at-level0" : 2,
  "rocksdb.compression-ratio-at-level0" : 1,
  "rocksdb.num-files-at-level1" : 0,
  "rocksdb.compression-ratio-at-level1" : 0,
  "rocksdb.num-files-at-level2" : 0,
  "rocksdb.compression-ratio-at-level2" : 0,
  "rocksdb.num-files-at-level3" : 0,
  "rocksdb.compression-ratio-at-level3" : 0,
  "rocksdb.num-files-at-level4" : 0,
  "rocksdb.compression-ratio-at-level4" : 0,
  "rocksdb.num-files-at-level5" : 14,
  "rocksdb.compression-ratio-at-level5" : 0,
  "rocksdb.num-files-at-level6" : 6,
  "rocksdb.compression-ratio-at-level6" : 6,
  "rocksdb.num-immutable-mem-table" : 0,
  "rocksdb.num-immutable-mem-table-flushed" : 45,
  "rocksdb.mem-table-flush-pending" : 0,
  "rocksdb.compaction-pending" : 0,
  "rocksdb.background-errors" : 0,
  "rocksdb.cur-size-active-mem-table" : 129714072,
  "rocksdb.cur-size-all-mem-tables" : 129714072,
!!"rocksdb.size-all-mem-tables" : 1528123912,
  "rocksdb.num-entries-active-mem-table" : 409,
  "rocksdb.num-entries-imm-mem-tables" : 0,
  "rocksdb.num-deletes-active-mem-table" : 131,
  "rocksdb.num-deletes-imm-mem-tables" : 0,
  "rocksdb.estimate-num-keys" : 238463,
  "rocksdb.estimate-table-readers-mem" : 1012896,
  "rocksdb.num-snapshots" : 0,
  "rocksdb.oldest-snapshot-time" : 0,
  "rocksdb.num-live-versions" : 7,
  "rocksdb.min-log-number-to-keep" : 30552,
!!"rocksdb.estimate-live-data-size" : 294152148,
  "rocksdb.live-sst-files-size" : 294686518,
  "rocksdb.dbstats" : "\n** DB Stats **\nUptime(secs): 198020.5 total, 300.8 interval\nCumulative writes: 431K writes, 3373K keys, 431K commit groups, 1.0 writes per commit group, ingest: 34.00 GB, 0.18 MB/s\nCumulative WAL: 431K writes, 0 syncs, 431133.00 writes per sync, written: ...",
  "rocksdb.sstables" : "--- level 0 --- version# 2332 ---\n 30561:495687['320000000000000046' seq:25199228, type:1 .. '3D0000000012555BDD' seq:25199170, type:1](0)\n--- level 1 --- version# 2332 ---\n--- level 2 --- version# 2332 ---\n--- level 3 --- version# 2332 ---\n--- level 4 ---...",
  "rocksdb.num-running-compactions" : 0,
  "rocksdb.num-running-flushes" : 0,
  "rocksdb.is-file-deletions-enabled" : 1,
  "rocksdb.estimate-pending-compaction-bytes" : 0,
  "rocksdb.base-level" : 6,
  "rocksdb.block-cache-capacity" : 1864931328,
  "rocksdb.block-cache-usage" : 1678402848,
  "rocksdb.block-cache-pinned-usage" : 0,
  "rocksdb.total-sst-files-size" : 294686518,
!!"rocksdb.actual-delayed-write-rate" : 284249221,
  "rocksdb.is-write-stopped" : 0,
  "cache.limit" : 1554109440,
  "cache.allocated" : 2084424,
  "cache.hit-rate-lifetime" : 83.03571428571429,
  "cache.hit-rate-recent" : 82.99086757990868,
  "columnFamilies" : {
    "definitions" : {
      "dbstats" : "\n** Compaction Stats [default] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n--------------------------------------------------------------------...",
      "memory" : 3278786
    },
    "documents" : {
      "dbstats" : "\n** Compaction Stats [Documents] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n------------------------------------------------------------------...",
      "memory" : 310413331
    },
    "primary" : {
      "dbstats" : "\n** Compaction Stats [PrimaryIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n---------------------------------------------------------------...",
      "memory" : 2165160
    },
    "edge" : {
      "dbstats" : "\n** Compaction Stats [EdgeIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n------------------------------------------------------------------...",
      "memory" : 2416752
    },
    "vpack" : {
      "dbstats" : "\n** Compaction Stats [VPackIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n-----------------------------------------------------------------...",
      "memory" : 1336761
    },
    "geo" : {
      "dbstats" : "\n** Compaction Stats [GeoIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n-------------------------------------------------------------------...",
      "memory" : 0
    },
    "fulltext" : {
      "dbstats" : "\n** Compaction Stats [FulltextIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n--------------------------------------------------------------...",
      "memory" : 0
    }
  },
  "rocksdbengine.throttle.bps" : 284249221
}
```

~2 mins after:
```
===========================
=== 2019-11-06 12:40:01 ===
===========================
{
  "rocksdb.num-files-at-level0" : 3,
  "rocksdb.compression-ratio-at-level0" : 1,
  "rocksdb.num-files-at-level1" : 0,
  "rocksdb.compression-ratio-at-level1" : 0,
  "rocksdb.num-files-at-level2" : 0,
  "rocksdb.compression-ratio-at-level2" : 0,
  "rocksdb.num-files-at-level3" : 0,
  "rocksdb.compression-ratio-at-level3" : 0,
  "rocksdb.num-files-at-level4" : 0,
  "rocksdb.compression-ratio-at-level4" : 0,
  "rocksdb.num-files-at-level5" : 15,
  "rocksdb.compression-ratio-at-level5" : 0,
  "rocksdb.num-files-at-level6" : 6,
  "rocksdb.compression-ratio-at-level6" : 6,
  "rocksdb.num-immutable-mem-table" : 0,
  "rocksdb.num-immutable-mem-table-flushed" : 6,
  "rocksdb.mem-table-flush-pending" : 0,
  "rocksdb.compaction-pending" : 0,
  "rocksdb.background-errors" : 0,
  "rocksdb.cur-size-active-mem-table" : 111475360,
  "rocksdb.cur-size-all-mem-tables" : 111475360,
  "rocksdb.size-all-mem-tables" : 337730088,
  "rocksdb.num-entries-active-mem-table" : 1907,
  "rocksdb.num-entries-imm-mem-tables" : 0,
  "rocksdb.num-deletes-active-mem-table" : 486,
  "rocksdb.num-deletes-imm-mem-tables" : 0,
  "rocksdb.estimate-num-keys" : 240752,
  "rocksdb.estimate-table-readers-mem" : 1076781,
  "rocksdb.num-snapshots" : 3,
  "rocksdb.oldest-snapshot-time" : 1573040400,
  "rocksdb.num-live-versions" : 7,
  "rocksdb.min-log-number-to-keep" : 30599,
  "rocksdb.estimate-live-data-size" : 246269737,
  "rocksdb.live-sst-files-size" : 325386133,
  "rocksdb.dbstats" : "\n** DB Stats **\nUptime(secs): 126.2 total, 125.6 interval\nCumulative writes: 813 writes, 5230 keys, 812 commit groups, 1.0 writes per commit group, ingest: 0.16 GB, 1.28 MB/s\nCumulative WAL: 813 writes, 0 syncs, 813.00 writes per sync, written: 0.16 GB, 1....",
  "rocksdb.sstables" : "--- level 0 --- version# 32 ---\n 30600:298220['320000000000000020' seq:25203898, type:1 .. '3D0000000012555BDD' seq:25206594, type:1](0)\n--- level 1 --- version# 32 ---\n--- level 2 --- version# 32 ---\n--- level 3 --- version# 32 ---\n--- level 4 --- version...",
  "rocksdb.num-running-compactions" : 0,
  "rocksdb.num-running-flushes" : 0,
  "rocksdb.is-file-deletions-enabled" : 1,
  "rocksdb.estimate-pending-compaction-bytes" : 0,
  "rocksdb.base-level" : 6,
  "rocksdb.block-cache-capacity" : 1864931328,
  "rocksdb.block-cache-usage" : 808921696,
  "rocksdb.block-cache-pinned-usage" : 2040368,
  "rocksdb.total-sst-files-size" : 325386133,
  "rocksdb.actual-delayed-write-rate" : 0,
  "rocksdb.is-write-stopped" : 0,
  "cache.limit" : 1554109440,
  "cache.allocated" : 2084424,
  "cache.hit-rate-lifetime" : 0,
  "cache.hit-rate-recent" : 0,
  "columnFamilies" : {
    "definitions" : {
      "dbstats" : "\n** Compaction Stats [default] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n--------------------------------------------------------------------...",
      "memory" : 6389104
    },
    "documents" : {
      "dbstats" : "\n** Compaction Stats [Documents] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n------------------------------------------------------------------...",
      "memory" : 335462703
    },
    "primary" : {
      "dbstats" : "\n** Compaction Stats [PrimaryIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n---------------------------------------------------------------...",
      "memory" : 2178171
    },
    "edge" : {
      "dbstats" : "\n** Compaction Stats [EdgeIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n------------------------------------------------------------------...",
      "memory" : 2416752
    },
    "vpack" : {
      "dbstats" : "\n** Compaction Stats [VPackIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n-----------------------------------------------------------------...",
      "memory" : 1339761
    },
    "geo" : {
      "dbstats" : "\n** Compaction Stats [GeoIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n-------------------------------------------------------------------...",
      "memory" : 0
    },
    "fulltext" : {
      "dbstats" : "\n** Compaction Stats [FulltextIndex] **\nLevel    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop\n--------------------------------------------------------------...",
      "memory" : 0
    }
  },
  "rocksdbengine.throttle.bps" : 0
}
```

So "rocksdb.size-all-mem-tables", "rocksdb.estimate-live-data-size" and "rocksdb.actual-delayed-write-rate" are the only values that increase over time.

@jsteemann those values don't seem unusually high to me for a server with 8GB, what do you think?
Is there anything else I can do?

BTW, I noticed there are more OOM-related tickets, especially with rocksdb, e.g. [this one](https://github.com/arangodb/arangodb/issues/9298) where async requests are mentioned as a possible cause

**Comment by dothebart** [comment]
As discussed in https://github.com/arangodb/arangodb/issues/11577 [exposing more options of rocksdb to the commandline](https://www.arangodb.com/docs/stable/programs-arangod-options.html#rocksdb) seems to ease the memory situation.

Namely:
 -   `--rocksdb.cache-index-and-filter-blocks-with-high-priority`
 -   `--rocksdb.pin-l0-filter-and-index-blocks-in-cache`
 -   `--rocksdb.pin-top-level-index-and-filter`

These have been added to [the now released ArangoDB 3.7](https://www.arangodb.com/2020/08/arangodb-3-7-a-big-step-forward-for-multi-model/) - hence closing this.
