### ISSUE TITLE
Segmentation fault, 2.8.5 -> 2.8.9

### ISSUE THREAD

**Issue by lewisdiamond** [arangodb/arangodb#1841]
Linux 4.5.4-1-ARCH
Using 2.8.9, upgraded database from 2.8.5
Using foxx

Starting `arangod` results in a segmentation fault, right after `INFO In database '...': Database is up-tp-date...`

**Comment by dothebart** [comment]
Hi, can you install the debug package, enable coring and post a stacktrace?

**Comment by lewisdiamond** [comment]
I'm building from source. Should I just set CFLAGS/LDFLAGS to "-g"?

**Comment by lewisdiamond** [comment]
I managed to get something by building with LDFLAGS -g,
Here's some information (though there's a warning about mismatching source file)

```
 Thread 1 "arangod" received signal SIGSEGV, Segmentation fault.
 v8::internal::IncrementalMarking::ActivateIncrementalWriteBarrier (this=this@entry=0x7fff7c0069e8) at ../src/heap/incremental-marking.cc:402
 warning: Source file is more recent than executable.
 402         SetOldSpacePageFlags(lop, true, is_compacting_);
```
```
(gdb) bt
#0  v8::internal::IncrementalMarking::ActivateIncrementalWriteBarrier (this=this@entry=0x7fff7c0069e8) at ../src/heap/incremental-marking.cc:402
#1  0x0000000000ae1f6e in v8::internal::IncrementalMarking::StartMarking (this=this@entry=0x7fff7c0069e8, flag=flag@entry=v8::internal::IncrementalMarking::ALLOW_COMPACTION)
    at ../src/heap/incremental-marking.cc:517
#2  0x0000000000ae20b4 in v8::internal::IncrementalMarking::Start (this=this@entry=0x7fff7c0069e8, flag=flag@entry=v8::internal::IncrementalMarking::ALLOW_COMPACTION) at ../src/heap/incremental-marking.cc:486
#3  0x0000000000ace82d in v8::internal::Heap::CollectGarbage (this=this@entry=0x7fff7c000930, collector=<optimized out>, gc_reason=gc_reason@entry=0x1923820 "allocation failure", 
    collector_reason=<optimized out>, gc_callback_flags=gc_callback_flags@entry=v8::kNoGCCallbackFlags) at ../src/heap/heap.cc:908
#4  0x0000000000a84f01 in v8::internal::Heap::CollectGarbage (gc_reason=0x1923820 "allocation failure", callbackFlags=v8::kNoGCCallbackFlags, space=<optimized out>, this=0x7fff7c000930)
    at .././src/heap/heap-inl.h:569
#5  v8::internal::Factory::NewFillerObject (this=this@entry=0x7fff7c000910, size=64, double_align=<optimized out>, space=v8::internal::NEW_SPACE) at ../src/factory.cc:40
#6  0x0000000000ddbb7d in v8::internal::__RT_impl_Runtime_AllocateInTargetSpace (isolate=0x7fff7c000910, args=...) at ../src/runtime/runtime-internal.cc:151
#7  v8::internal::Runtime_AllocateInTargetSpace (args_length=<optimized out>, args_object=<optimized out>, isolate=0x7fff7c000910) at ../src/runtime/runtime-internal.cc:141
#8  0x000001c285106295 in ?? ()
#9  0x00001704e61b17d1 in ?? ()
#10 0x0000000002322b88 in ?? ()
#11 0x00000000019840d0 in vtable for v8::internal::AstRawString ()
#12 0x00007fff7c656369 in ?? ()
#13 0x7672655378786f46 in ?? ()
#14 0x00000000b8ea00bb in ?? ()
#15 0x4800000003b85241 in ?? ()
#16 0x0000003200000000 in ?? ()
#17 0x6a2f62646f676e61 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by dothebart** [comment]
hm, can you try to remove .v8* in your source directory? it should then rebuild V8, and that error should go away. Maybe you 'll even get a whole new version of V8.

**Comment by lewisdiamond** [comment]
I used `git clean -xdf` and removed `.v8-build-64`, still have the same issue

**Comment by lewisdiamond** [comment]
Without the warning:
```
Thread 1 "arangod" received signal SIGSEGV, Segmentation fault.
v8::internal::IncrementalMarking::ActivateIncrementalWriteBarrier (this=this@entry=0x7fff880069e8) at ../src/heap/incremental-marking.cc:402
402         SetOldSpacePageFlags(lop, true, is_compacting_);
```
```
(gdb) bt
#0  v8::internal::IncrementalMarking::ActivateIncrementalWriteBarrier (this=this@entry=0x7fff880069e8) at ../src/heap/incremental-marking.cc:402
#1  0x0000000000ae1f6e in v8::internal::IncrementalMarking::StartMarking (this=this@entry=0x7fff880069e8, flag=flag@entry=v8::internal::IncrementalMarking::ALLOW_COMPACTION)
    at ../src/heap/incremental-marking.cc:517
#2  0x0000000000ae20b4 in v8::internal::IncrementalMarking::Start (this=this@entry=0x7fff880069e8, flag=flag@entry=v8::internal::IncrementalMarking::ALLOW_COMPACTION) at ../src/heap/incremental-marking.cc:486
#3  0x0000000000ace82d in v8::internal::Heap::CollectGarbage (this=this@entry=0x7fff88000930, collector=<optimized out>, gc_reason=gc_reason@entry=0x1923820 "allocation failure", 
    collector_reason=<optimized out>, gc_callback_flags=gc_callback_flags@entry=v8::kNoGCCallbackFlags) at ../src/heap/heap.cc:908
#4  0x0000000000a84802 in v8::internal::Heap::CollectGarbage (this=this@entry=0x7fff88000930, space=<optimized out>, callbackFlags=v8::kNoGCCallbackFlags, gc_reason=0x1923820 "allocation failure")
    at .././src/heap/heap-inl.h:569
#5  0x0000000000a8c464 in v8::internal::Factory::NewRawOneByteString (this=0x7fff88000910, length=256, pretenure=pretenure@entry=v8::internal::NOT_TENURED) at ../src/factory.cc:373
#6  0x0000000000e058e8 in v8::internal::IncrementalStringBuilder::Extend (this=this@entry=0x7fffffffd4b8) at ../src/string-builder.cc:82
#7  0x0000000000dde278 in v8::internal::IncrementalStringBuilder::Append<unsigned char, unsigned char> (c=<optimized out>, this=0x7fffffffd4b8) at .././src/string-builder.h:425
#8  v8::internal::BasicJsonStringifier::SerializeString_<unsigned char, unsigned char> (string=..., this=0x7fffffffd4b0) at .././src/json-stringifier.h:642
#9  v8::internal::BasicJsonStringifier::SerializeString (this=this@entry=0x7fffffffd4b0, object=...) at .././src/json-stringifier.h:669
#10 0x0000000000ddfe3b in v8::internal::BasicJsonStringifier::Serialize_<false> (this=this@entry=0x7fffffffd4b0, object=..., comma=comma@entry=false, key=...) at .././src/json-stringifier.h:344
#11 0x0000000000ddf8bc in v8::internal::BasicJsonStringifier::SerializeElement (i=1, object=..., isolate=<optimized out>, this=0x7fffffffd4b0) at .././src/json-stringifier.h:51
#12 v8::internal::BasicJsonStringifier::SerializeJSArray (object=..., this=0x7fffffffd4b0) at .././src/json-stringifier.h:468
#13 v8::internal::BasicJsonStringifier::Serialize_<true> (this=this@entry=0x7fffffffd4b0, object=..., comma=comma@entry=true, key=...) at .././src/json-stringifier.h:335
#14 0x0000000000de06cd in v8::internal::BasicJsonStringifier::SerializeProperty (deferred_key=..., deferred_comma=true, object=..., this=0x7fffffffd4b0) at .././src/json-stringifier.h:61
#15 v8::internal::BasicJsonStringifier::SerializeJSObject (object=..., this=0x7fffffffd4b0) at .././src/json-stringifier.h:557
#16 v8::internal::BasicJsonStringifier::Serialize_<false> (this=this@entry=0x7fffffffd4b0, object=..., object@entry=..., comma=comma@entry=false, key=...) at .././src/json-stringifier.h:350
#17 0x0000000000de133b in v8::internal::BasicJsonStringifier::SerializeObject (obj=..., this=0x7fffffffd4b0) at .././src/json-stringifier.h:41
#18 v8::internal::BasicJsonStringifier::Stringify (object=..., this=0x7fffffffd4b0) at .././src/json-stringifier.h:192
#19 v8::internal::__RT_impl_Runtime_BasicJSONStringify (isolate=0x7fff88000910, args=...) at ../src/runtime/runtime-json.cc:32
#20 v8::internal::Runtime_BasicJSONStringify (args_length=<optimized out>, args_object=0x7fffffffd540, isolate=0x7fff88000910) at ../src/runtime/runtime-json.cc:26
#21 0x000000ab72c060bb in ?? ()
#22 0x000000ab72c06001 in ?? ()
#23 0x00007fffffffd520 in ?? ()
#24 0x00007fffffffd590 in ?? ()
#25 0x000000ab72ca20c4 in ?? ()
#26 0x0000259d87004101 in ?? ()
#27 0x00001cf855a04121 in ?? ()
#28 0x00001cf855a04121 in ?? ()
#29 0x00001cf855a04121 in ?? ()
#30 0x00001cf855a04121 in ?? ()
#31 0x00001cf855a04121 in ?? ()
#32 0x00001cf855a04121 in ?? ()
#33 0x00001cf855a04121 in ?? ()
#34 0x00001cf855a6c719 in ?? ()
#35 0x00001cf855ac2409 in ?? ()
#36 0x00007fffffffd5d8 in ?? ()
#37 0x000000ab72c15915 in ?? ()
#38 0x00001cf855a04121 in ?? ()
#39 0x00001cf855a04121 in ?? ()
#40 0x0000259d87004101 in ?? ()
#41 0x00001cf855a25b99 in ?? ()
#42 0x0000000100000000 in ?? ()
#43 0x00001cf855a6c719 in ?? ()
#44 0x0000000a00000000 in ?? ()
#45 0x00007fffffffd650 in ?? ()
#46 0x000000ab72ca0cc5 in ?? ()
#47 0x0000259d87004101 in ?? ()
#48 0x00001cf855a25b99 in ?? ()
#49 0x00001cf855a6c719 in ?? ()
#50 0x00001cf855a04121 in ?? ()
#51 0x00001cf855a04121 in ?? ()
#52 0x00001cf855a04121 in ?? ()
#53 0x00001cf855a04121 in ?? ()
#54 0x00001cf855a04121 in ?? ()
#55 0x00001cf855a04161 in ?? ()
#56 0x00000f79d37145c9 in ?? ()
#57 0x0000259d87004129 in ?? ()
#58 0x00001cf855ab0d31 in ?? ()
#59 0x00001526e564a391 in ?? ()
#60 0x00007fffffffd6a0 in ?? ()
#61 0x000000ab72e06a1f in ?? ()
#62 0x0000259d87004149 in ?? ()
```

**Comment by lewisdiamond** [comment]
With a clean install, no database created (other than _system created on first run), I get segfaults when I try to browse localhost:8529. Might have been the issue all along because I had a tab open on the web interface from before the update.

**Comment by lewisdiamond** [comment]
1. Clone from github and cd to folder
1. git checkout v2.8.9
1. make setup
1. ./configure --prefix=/home/user/directory
1. make -j12
1. make install
1. arangod
1. Browse to localhost:8529

**Comment by jsteemann** [comment]
I just carried out of the above steps on an Ubuntu 16.04 (no ARCH Linux) and the problem did not occur.
Can you let me know if you used any CFLAGS or CXXFLAGS apart from `-g`?
And which compiler did you use and which version? 
If it's a g++ 6ish, then it may be necessary to compile with setting `-fno-delete-null-pointer-checks` in the CFLAGS and CXXFLAGS. g++ 6.0 is by default doing some optimizations that are incompatible with V8.

**Comment by lewisdiamond** [comment]
I'm using g++ 6.1.1, I used nothing other than -g. I'll try with the flag you suggested.

**Comment by lewisdiamond** [comment]
```
$ CXXFLAGS='-fno-delete-null-pointer-checks' CFLAGS='-fno-delete-null-pointer-checks' ./configure
configure: configure started in '/home/ldiamond/dev/software/arangodb
configure: with CC=''
configure: with CXX=''
configure: with CPPFLAGS=''
configure: with CFLAGS='-fno-delete-null-pointer-checks'
configure: with CXXFLAGS='-fno-delete-null-pointer-checks'
configure: with LDFLAGS=''
```
```
2016-05-31T18:19:58Z [10212] INFO ArangoDB (version 2.8.9 [linux]) is ready for business. Have fun!
Segmentation fault (core dumped)
```

**Comment by lewisdiamond** [comment]
```
git clean -xdf
make setup
CXXFLAGS='-fno-delete-null-pointer-checks -std=gnu++0x' CFLAGS='-fno-delete-null-pointer-checks' ./configure 
make -j12 CXX="g++ -fno-delete-null-pointer-checks -std=gnu++0x"
```
Now it works.

**Comment by jsteemann** [comment]
Thanks for the confirmation. I think we should add the flag to the 2.8 branch (think it has been added to devel but not 2.8 yet).

**Comment by sleepycat** [comment]
I'm also seeing a segfault on Arch.

```sh
mike@longshot:~/projects/arangodb_pkg☺  uname -a
Linux longshot 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux
```

Here is what I see in journalctl:

```sh
Jun 13 16:55:06 longshot systemd[1]: arangodb.service: Supervising process 15739 which is not our child. We'll most likely not notice when it exits.
Jun 13 16:55:06 longshot systemd[1]: Started ArangoDB.
Jun 13 16:55:06 longshot sudo[15720]: pam_unix(sudo:session): session closed for user root
Jun 13 16:55:33 longshot systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Jun 13 16:55:33 longshot systemd[1]: Started Process Core Dump (PID 15810/UID 0).
Jun 13 16:55:34 longshot systemd-coredump[15811]: Process 15739 (arangod) of user 995 dumped core.
                                                  
                                                  Stack trace of thread 15771:
                                                  #0  0x0000000000ae1d87 n/a (arangod)
                                                  #1  0x0000000000ae1fce n/a (arangod)
                                                  #2  0x0000000000ae2c91 n/a (arangod)
                                                  #3  0x0000000000b16edb n/a (arangod)
                                                  #4  0x0000000000a84b7c n/a (arangod)
                                                  #5  0x0000000000ac8a0d n/a (arangod)
                                                  #6  0x0000000000a86b30 n/a (arangod)
                                                  #7  0x0000000000a8e65e n/a (arangod)
                                                  #8  0x0000000000e05998 n/a (arangod)
                                                  #9  0x0000000000dde2d8 n/a (arangod)
                                                  #10 0x0000000000ddfe9b n/a (arangod)
                                                  #11 0x0000000000ddf91c n/a (arangod)
                                                  #12 0x0000000000de072d n/a (arangod)
                                                  #13 0x0000000000de139b n/a (arangod)
                                                  #14 0x000018a6fd4060bb n/a (n/a)
Jun 13 16:55:46 longshot sudo[15835]:     mike : TTY=pts/0 ; PWD=/home/mike/projects/arangodb_pkg ; USER=root ; COMMAND=/usr/bin/systemctl start arangodb.service
Jun 13 16:55:46 longshot sudo[15835]: pam_unix(sudo:session): session opened for user root by (uid=0)
Jun 13 16:55:46 longshot systemd[1]: Starting ArangoDB...
Jun 13 16:55:46 longshot systemd[1]: arangodb.service: PID file /var/run/arangodb/arangod.pid not readable (yet?) after start: No such file or directory
Jun 13 16:55:46 longshot systemd[1]: arangodb.service: Supervising process 15855 which is not our child. We'll most likely not notice when it exits.
Jun 13 16:55:46 longshot systemd[1]: Started ArangoDB.
Jun 13 16:55:46 longshot sudo[15835]: pam_unix(sudo:session): session closed for user root
Jun 13 16:55:49 longshot systemd[1]: Started Process Core Dump (PID 15889/UID 0).
Jun 13 16:55:49 longshot systemd-coredump[15890]: Process 15855 (arangod) of user 995 dumped core.
                                                  
                                                  Stack trace of thread 15888:
                                                  #0  0x0000000000ae1d87 n/a (arangod)
                                                  #1  0x0000000000ae1fce n/a (arangod)
                                                  #2  0x0000000000ae2114 n/a (arangod)
                                                  #3  0x0000000000ace88d n/a (arangod)
                                                  #4  0x0000000000a84862 n/a (arangod)
                                                  #5  0x0000000000a892fc n/a (arangod)
                                                  #6  0x0000000000c1a1f4 n/a (arangod)
                                                  #7  0x0000000000c1a6ac n/a (arangod)
                                                  #8  0x0000000000c4f4e3 n/a (arangod)
                                                  #9  0x0000000000c4fceb n/a (arangod)
                                                  #10 0x0000269080306295 n/a (n/a)

```

I took a stab at using @lewisdiamond's options, but it didn't seem to help:

```sh
  export PATH="`pwd`:$PATH"
  export CFLAGS="-g -O2 -fno-delete-null-pointer-checks -std=gnu++0x"
  export CXXFLAGS="-g -O2 -fno-delete-null-pointer-checks"

  msg2 "Configuring ArangoDB."
  cd $srcdir/ArangoDB-$pkgver
  make setup
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-all-in-one-etcd \
    --enable-armv7

  msg2 "Building ArangoDB."
  make -j $(nproc) CXX="g++ -fno-delete-null-pointer-checks -std=gnu++0x"
```

It segfaults as soon as I try to access the admin console:

```sh
mike@longshot:~/projects/arangodb_pkg☺  sudo arangod -c /etc/arangodb/arangod.conf 
2016-06-13T21:23:52Z [29722] INFO ArangoDB 2.8.9 [linux] 64bit, using ICU 54.1, V8 4.3.61, OpenSSL 1.0.2h  3 May 2016
2016-06-13T21:23:52Z [29722] INFO using default language 'en'
2016-06-13T21:23:52Z [29722] INFO loaded database '_system' from '/var/lib/arangodb/databases/database-126302'
2016-06-13T21:23:52Z [29722] INFO running WAL recovery (1 logfiles)
2016-06-13T21:23:52Z [29722] INFO replaying WAL logfile '/var/lib/arangodb/journals/logfile-86325959.db' (1 of 1)
2016-06-13T21:23:52Z [29722] INFO WAL recovery finished successfully
2016-06-13T21:23:52Z [29722] INFO using endpoint 'tcp://127.0.0.1:8529' for non-encrypted requests
2016-06-13T21:23:52Z [29722] INFO using default API compatibility: 20800
2016-06-13T21:23:52Z [29722] INFO JavaScript using startup '/usr/share/arangodb/js', application '/var/lib/arangodb-apps'
2016-06-13T21:23:53Z [29722] INFO In database '_system': Database is up-to-date (20809/prod/standalone/existing)
2016-06-13T21:23:54Z [29722] INFO file-descriptors (nofiles) hard limit is 4096, soft limit is 1024
2016-06-13T21:23:54Z [29722] INFO Authentication is turned off
2016-06-13T21:23:54Z [29722] INFO ArangoDB (version 2.8.9 [linux]) is ready for business. Have fun!
Segmentation fault
```

**Comment by jsteemann** [comment]
@sleepycat: my (unproven) theory is that V8 was already built with "wrong" options and is causing the crash.
The `make setup; configure ...` won't help when V8 has already been built. The configure command will reconfigure ArangoDB, but will leave third-party libraries untouched. In order to fully rebuild V8, could you please also try following commands before the `configure` and `make`?
```
rm .v8-build-64
(cd 3rdParty/V8-4.3.61/ && make clean)
```
That should wipe already built V8 libraries and ensure they are recompiled with the options provided when configuring/making.
Note that we've change the build system to cmake in 3.0 and all of this is going to become a lot easier and automated then.

**Comment by sleepycat** [comment]
I am building using my Arch package, so I deleted src/ and pkg/ and compiled again. It's working now. Thanks @jsteemann.

**Comment by jsteemann** [comment]
@sleepycat: great! Looking forward to getting 3.0 out where this issue is fixed in the build.

**Comment by dothebart** [comment]
fixed with 3.0.x
