### ISSUE TITLE
Unbounded memory usage

### ISSUE THREAD

**Issue by dmitri--** [arangodb/arangodb#1960]
I'm using the latest ArangoDB of the respective release series:
- [ x] 2.8 self-compiled from 2.8.10 (and 2.8.11, see below) sources
  On this operating system:
- [x ] Linux 
  - [x] other: CentOS 7.2
    [ x] I'm using graph features
    I'm issuing AQL via:
- [x] arangosh
- [x] arangoimp

In short:
In order to test ~ 300M vertices and ~ 515M edges I created one vertex and one edge collection, fed vertex data through arangoimp, then edge collection pulled same way. Server daemon was constantly increasing memory conumption, then died at some point when no RAM was available and all swap space was exhausted.
Server host: 32x core (16xHT), 128GB RAM, 1T swap, 10GB network

The issue can be reproduced using this dataset:

```
var graph_module = require("@arangodb/general-graph");
var graph = graph_module._create("n");
graph._addVertexCollection("g");
db._createEdgeCollection("n2p");
```

arangoimp was run with the following arguments
arangoimp --server.endpoint tcp://$HOST --server.database links --collection g --file imp_g_coll.json  --type json --overwrite true
arangoimp --server.endpoint tcp://$HOST --server.database links  --create-collection-type edge --collection n2p --file imp_n2p_coll.json  --type json --overwrite true

imp_g_coll.json is as simple as below
{"name":"5","_key":"5"}
...
with just increasing number from 5 to 300M

each edge in the collection connects arbitrary even number with an odd one and has all over the same attributes (pseudo, start1, start2, stop1, stop2) with arbitrary numbers for them:
{"_from":"g/938473482","_to":"g/489530693","pseudo": 4, "start1": 385, "start2": 0, "stop1": 1818, "stop2": 477}

After it crashed, I realized that I'm running not-the-latest version and switched to 2.8.11.
This time I re-started daemon after vertices were loaded (see attached screenshot). Then I started loading the edges immediately and guess what? It was nearby next crash. Extensive swap already started (see attached screenshot), but there were some memory remaining, so it survived loading all the edges. Then I restart daemon 2nd time (see attached screenshot), and it didn't show any indication on huge memory consumption. Why on Earth does it need so much memory to just load the data? It was performing nothing else but the data load from arangoimp.
Unbounded memory consumption is very dangerous thing.
![arangodb-memory](https://cloud.githubusercontent.com/assets/1101301/17075093/411c0432-5057-11e6-9324-4d5b80c6fdcd.png)

**Comment by tiendung** [comment]
Have you tried to load collections without create a graph?

**Comment by dmitri--** [comment]
I'm not sure that the problem has any relation to graph. Memory consumption went high equally fast when I was loading g collection which is a part of graph, and when I was loading n2p edges collection, that has no relation to graph at all.

**Comment by fceller** [comment]
@dmitri-- I've run the example on a large AWS machine. Everything fits into 230 GB. The indexes roughly need 118 GByte of memory.

Therefore with 128 GB & 1T swap-space it should fit. I'll try to get a 128GB machine to rerun your tests on such a machine.

**Comment by dmitri--** [comment]
> The indexes roughly need 118 GByte  of memory

Are they in memory mapped files?
Is there setting that would allow me to lower down memory consumption?
What if I need to work with 128GB data, a subset out of 1T? Do I need 1T RAM in this case?

**Comment by fceller** [comment]
We are working on a RocksDB integration, which will allow you to lower the memory consumption (with the typical TIME / SPACE tradeoffs).

Currently, the indexes are held in memory and you need the swap space.

**Comment by servusoft** [comment]
dmitri, you could test on 3.0 Version repeat?
Would not you read directly on the server, but import on another machine? 
Could you import not in one piece. but split into smaller parts?

**Comment by dmitri--** [comment]
@servusoft 
arangodb 3.0.3 demostrated the same unbounded memory usage, except it didn't use swap as aggressive as 2.8.11 did and it didn't crash without restart between vertices and edges.
![arangodb3-memory](https://cloud.githubusercontent.com/assets/1101301/17161028/d5a3e4c6-5377-11e6-824e-1c9e7c41dad7.png)

In all cases import was running on a different machine.
I didn't try small chunks, but ... as you can see vertices and edges were as two distinct imports. Memory consumption is absolutely monotonic. Do you think splitting into say 1000 chunks would help lower down memory demand? I'll give it a try but I'm not optimistic.

@fceller 
yep, sure, that's TIME/SPACE tradeoffs. Just to make sure we're on the same page -- what I'm expecting is that the memory consumption would have an absolute upper limit. A small variance depending on # of connections is acceptable, but number of connections should be limited too.
If I load say 1 petabyte data into 1 million collections, one by one, I should experience no problems with memory, even though I have no 1PB memory and I have no even close swap space. It'c clear that each collection should maintain its consistency/constraints/primary key etc therefore it may intensively use its indices and I would need sufficient RAM to use them efficiently (TIME/SPACE). All other indices and all other collections that I'm not touching, are not expected to remain in memory.
If RocksDB is about to solve unbounded memory, that's very good news!

**Comment by fceller** [comment]
@dmitri-- we should tests this again with the RocksDB engine.

**Comment by servusoft** [comment]
@dmitri RocksDB clearly shows better behavior!
I'm not quite sure, but I have a guess that Improt occurs in two stages - Import the data and then the indexing. It may consist in the indexing of the increased memory requirements. 
In the division into smaller sections could observed. It would be enough to split only the edges.

**Comment by dmitri--** [comment]
well, I broke up vertices into 5 chunks and edges into 10 chunks.
Imported them sequentially one by one, and **restarted** daemon before each chunk. Pauses between the chunks were sufficiently large. See network stats on the bottom chart.
The results are surprisingly different:
![arangodb3-memory-chunks-restarts](https://cloud.githubusercontent.com/assets/1101301/17199258/82d5557c-5449-11e6-966d-5e0d8139a4e1.png)

As you can see arango daemon didn't eat all memory even after 60% of data was loaded.
Then I went sleep and guess what? I found coredump create in the morning.
Callstack is below:
```
(gdb) bt
#0  _M_bucket_index (this=<optimized out>, __n=11, __p=0x7300790073005f) at /opt/ncbi/gcc/4.9.3/include/c++/4.9.3/bits/hashtable_policy.h:1186
#1  _M_bucket_index (this=<optimized out>, __n=0x7300790073005f) at /opt/ncbi/gcc/4.9.3/include/c++/4.9.3/bits/hashtable.h:610
#2  _M_find_before_node (__code=140027124421072, __k=<optimized out>, __n=9, this=0x2728120 <arangodb::V8PeriodicTask::RUNNING>) at /opt/ncbi/gcc/4.9.3/include/c++/4.9.3/bits/hashtable.h:1448
#3  _M_find_node (__c=140027124421072, __key=<optimized out>, __bkt=9, this=0x2728120 <arangodb::V8PeriodicTask::RUNNING>) at /opt/ncbi/gcc/4.9.3/include/c++/4.9.3/bits/hashtable.h:625
#4  find (__k=<optimized out>, this=0x2728120 <arangodb::V8PeriodicTask::RUNNING>) at /opt/ncbi/gcc/4.9.3/include/c++/4.9.3/bits/hashtable.h:1304
#5  find (__x=<optimized out>, this=0x2728120 <arangodb::V8PeriodicTask::RUNNING>) at /opt/ncbi/gcc/4.9.3/include/c++/4.9.3/bits/unordered_set.h:547
#6  arangodb::V8PeriodicTask::handlePeriod (this=0x7f5a9b029180) at /export/home/dmitrie1/build/ArangoDB-3.0.3/arangod/V8Server/V8PeriodicTask.cpp:94
#7  0x0000000000c7b843 in ev_invoke_pending (loop=0x7f5ae0d66400) at /export/home/dmitrie1/build/ArangoDB-3.0.3/3rdParty/libev/libev-4.22/ev.c:3297
#8  0x0000000000c7fc84 in ev_run (loop=0x7f5ae0d66400, flags=<optimized out>) at /export/home/dmitrie1/build/ArangoDB-3.0.3/3rdParty/libev/libev-4.22/ev.c:3697
#9  0x00000000009d377a in arangodb::rest::SchedulerThread::run (this=0x7f5ae0c3dc80) at /export/home/dmitrie1/build/ArangoDB-3.0.3/arangod/Scheduler/SchedulerThread.cpp:205
#10 0x0000000000be90d8 in arangodb::Thread::runMe (this=this@entry=0x7f5ae0c3dc80) at /export/home/dmitrie1/build/ArangoDB-3.0.3/lib/Basics/Thread.cpp:363
#11 0x0000000000be9693 in arangodb::Thread::startThread (arg=0x7f5ae0c3dc80) at /export/home/dmitrie1/build/ArangoDB-3.0.3/lib/Basics/Thread.cpp:83
#12 0x0000000000b82f8c in ThreadStarter (data=0x7f5ae0e1dfa0) at /export/home/dmitrie1/build/ArangoDB-3.0.3/lib/Basics/threads-posix.cpp:63
#13 0x00007f5ae36e2dc5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f5ae2becced in clone () from /lib64/libc.so.6
(gdb) 
```
I think that the different patter of memory usage may suggest all this memory-related problem is because there are memory leaks. In such cases restart always helps.

**Comment by servusoft** [comment]
That's excellent results and very valuable knowledge!
From the log I gather that Googls V8 could be promises or for excessive memory consumption.
Whether here a more efficient method is the "power off - power on - going again" ;)

**Comment by jsteemann** [comment]
@dmitri-- : I had a look at the backtrace in your core dump, and it looks like an issue fixed in 3.0.3. The original issue reported says the ArangoDB version was 2.8, but I guess the coredump was happening with a 3.0 version. Is that correct? Then the issue that produced the core dump should be fixed in 3.0.3 and later.

**Comment by jsteemann** [comment]
@dmitri-- : as far as I understood the memory usage for the two imports (vertices and edges) grows to around 120 GB in total if you do just the two imports and do not restart the server inbetween.
Contrary, the memory usage for imports of smaller chunks grows to only around 25 GB in total if you restart the server in between.
Is that understanding correct?

What is surprising about that is that the memory usage after importing the first chunk of edges is even lower than after importing all vertices. That shouldn't be case because all vertices plus one chunk of edges should use more memory than just the vertices. Addtionally, the memory usage did not rise after each chunk. From my understanding the total memory usage should grow from chunk to chunk.

Are you sure that when running the chunked edge import all edges were actually imported, and all vertices were still present? I just want to exclude the possibility that there has been a `truncate()` or similar operation before the edge imports and we're actually seeing only the memory usage of each chunk but no cumulated values.
Can you confirm that after each chunked each import there were actually more edges present than before the previous one (e.g. using `collection.count()`) and that the vertex collection was still available and loaded (if it's unloaded it won't use any RAM). Thanks.

**Comment by dmitri--** [comment]
@jsteemann I think it is not fixed in 3.0.3 because... well... it is 3.0.3 crashed. After @servusoft suggested to switch to 3.0, I switched and the test posted above with multiple chunks was performed against 3.0.3

> Contrary, the memory usage for imports of smaller chunks grows to only around 25 GB 
Almost true, except I didn't manage to import all 10 chunks of edges. After I imported (with restarts) 5 of them, I went to sleep and found it crashed in the morning. It crashed in ~ 6-7h  after last import almost before I woke up.

> Are you sure that when running the chunked edge import all edges were actually imported,
import utility didn't show any errors and server showed quite regular CPU usage of 200% (2 cores of 32 were busy) and io stat showed 50% disk utilization. I think yes, they were actually importing.

> I just want to exclude the possibility that there has been a truncate() 
That's good question. I didn't issue anything of that kind, but I'm not sure if import utility did not. What import option would do that?

> more edges present than before the previous one (e.g. using collection.count()
Ok, I'll check that and post results here.

**Comment by jsteemann** [comment]
@dmitri-- : maybe I was confused by the git log output. According to the log, the 3.0.3 release is from Jul 17:
```
commit 31c6b725a57a5c5381516bf68bfc8585953af04e
Author: Frank Celler <frank@arangodb.com>
Date:   Sun Jul 17 10:23:26 2016 +0200

    release version 3.0.3
```
The fix I mentioned is from Jul 6, so I thought it would have been included in 3.0.3 already:
```
commit 97a9a4a228c530a32f04da656bc4704af4d16c26
Author: Jan Christoph Uhde <Jan@UhdeJC.com>
Date:   Wed Jul 6 17:01:43 2016 +0200

    fix: add missing mutex
```
But it seems the bugfix was pulled into 3.0 at a later point in time, after the release of 3.0.3.
I just verified that release version 3.0.3 does not yet have that fix. My apologies for the confusion. 3.0.4 (uploaded today) definitely has the fix.

**Comment by jsteemann** [comment]
@dmitri-- : regarding the other questions: the import utility (I am referring to arangoimp) by default will only add data to existing collections but not remove or truncate these collections. Unless you have changed the default options (namely the `--overwrite` option) it will not remove any existing documents.

But noting the value of `db.collection.count()` after the import of each chunk and verifying the number is actually increasing would be very helpful for confirmation. Additionally, when importing the edges the vertex collection may be unloaded if the server was restarted. That means it won't cost any RAM then. But it will use RAM for indexes etc. when it is first accessed. So to have comparable figures, you should also make sure that the vertex collection is loaded when importing the edges. Otherwise you may only see RAM required for edges, but you're likely more interested in seeing the total memory usage of edges and vertices combined. Thanks.

**Comment by hkernbach** [comment]
ArangoDB 3.1 has been released. Please note that the download urls and repositories have changed slightly. 

[Download](https://www.arangodb.com/download) or see [Release Notes](https://docs.arangodb.com/3.1/Manual/ReleaseNotes/NewFeatures31.html) for details.
