### ISSUE TITLE
Segmentation fault when Database files are on a LVM volume

### ISSUE THREAD

**Issue by seyhbold** [arangodb/arangodb#2220]
## my environment running ArangoDB
I'm using the latest ArangoDB of the respective release series:
- [ ] 2.8
- [ ] 3.0
- [x] 3.1.4
- [ ] self-compiled devel branch

On this operating system:
- [ ] Linux 
  - [ ] Debian .deb
  - [x] Ubuntu (16.04) .deb
  - [ ] SUSE   .rpm
  - [ ] RedHat .rpm
  - [ ] Fedora .rpm
  - [ ] Gentoo
  - [ ] docker - official docker library
  - [ ] other:
- [ ] Windows, version: 
- [ ] MacOS, version:

### this is an installation-related issue:
After I installed ArangoDB from the repository as explained on https://www.arangodb.com/download/ubuntu/ I created some databases and it worked fine.
Then I wanted the database file to be on a LVM volume.
This is what I did:
1. create a volume with lvcreate
2. create an ext4 filesystem on that
3. create a mountpoint at `/var/lib/arangodb3lvm`
4. mount the volume and set permissions and owner to the same like `/var/lib/arangodb3`
5. copy arangodb file with `cp -av /var/lib/arangodb3/* /var/lib/arangodb3lvm/`
6. create a copy of `/etc/arangodb3/arangod.conf` -> `/etc/arangogodb3-lvm.conf`
7. set `[database] -> directory` to `/var/lib/arangodb3lvm`
8. start with `arangod --configuration /etc/arangodb3/arangod-lvm.conf`
9. start seems to work fine

```
2016-12-13T07:34:26Z [4001] INFO ArangoDB 3.1.4 [linux] 64bit, using VPack 0.1.30, ICU 54.1, V8 5.0.71.39, OpenSSL 1.0.2g  1 Mar 2016
2016-12-13T07:34:26Z [4001] INFO using SSL options: SSL_OP_CIPHER_SERVER_PREFERENCE, SSL_OP_TLS_ROLLBACK_BUG
2016-12-13T07:34:26Z [4001] INFO Authentication is turned on
2016-12-13T07:34:26Z [4001] INFO Authentication system only
2016-12-13T07:34:26Z [4001] INFO Authentication for unix sockets is turned on
2016-12-13T07:34:26Z [4001] INFO file-descriptors (nofiles) hard limit is 65536, soft limit is 1024
2016-12-13T07:34:26Z [4001] INFO JavaScript using startup '//usr/share/arangodb3/js', application '/var/lib/arangodb3-apps'
2016-12-13T07:34:27Z [4001] INFO In database '_system': Database is up-to-date (30104/standalone/existing)
2016-12-13T07:34:27Z [4001] INFO In database 'catmama-dev': Database is up-to-date (30104/standalone/existing)
2016-12-13T07:34:28Z [4001] INFO In database 'catmama-production': Database is up-to-date (30104/standalone/existing)
2016-12-13T07:34:28Z [4001] INFO In database 'catmama-staging': Database is up-to-date (30104/standalone/existing)
2016-12-13T07:34:28Z [4001] INFO using endpoint 'http+tcp://0.0.0.0:8529' for non-encrypted requests
2016-12-13T07:34:28Z [4001] INFO ArangoDB (version 3.1.4 [linux]) is ready for business. Have fun!
```

10. Press Ctrl-C

```
♥2016-12-13T07:34:32Z [4001] INFO control-c received, beginning shut down sequence
Segmentation fault
```

11. Start again with `arangod --configuration /etc/arangodb3/arangod-lvm.conf`

```
2016-12-13T07:46:59Z [4047] INFO ArangoDB 3.1.4 [linux] 64bit, using VPack 0.1.30, ICU 54.1, V8 5.0.71.39, OpenSSL 1.0.2g  1 Mar 2016
2016-12-13T07:46:59Z [4047] INFO using SSL options: SSL_OP_CIPHER_SERVER_PREFERENCE, SSL_OP_TLS_ROLLBACK_BUG
2016-12-13T07:46:59Z [4047] INFO Authentication is turned on
2016-12-13T07:46:59Z [4047] INFO Authentication system only
2016-12-13T07:46:59Z [4047] INFO Authentication for unix sockets is turned on
2016-12-13T07:46:59Z [4047] INFO file-descriptors (nofiles) hard limit is 65536, soft limit is 1024
2016-12-13T07:47:00Z [4047] INFO running WAL recovery (2 logfiles)
2016-12-13T07:47:00Z [4047] INFO replaying WAL logfile '/var/lib/arangodb3lvm/journals/logfile-5220088627483.db' (1 of 2)
2016-12-13T07:47:00Z [4047] INFO replaying WAL logfile '/var/lib/arangodb3lvm/journals/logfile-5220088627484.db' (2 of 2)
2016-12-13T07:47:00Z [4047] INFO WAL recovery finished successfully
Segmentation fault
```

If I use the original database directory `/var/lib/arangodb3` it works fine.
`/var/lib/arangodb3` is just a directory in the root mountpoint which in turn is also a lvm volume.

These were the steps I took to reproduce the segmentation fault. It first occured with a default setup using systemd and datafiles on lvm

Could you please give me a hint what I can do to get this working?

Thank you very much
Regards
Ludwig Weiss

**Comment by jsteemann** [comment]
Do the segfaults also occur when copying back to the data directory from LVM to a non-LVM volume and restarting arangod with the non-LVM volume? If yes, then it would be helpful to get access to the directory. If it could be provided in a tar.gz file or so that would really help then.
If the segfaults do not occur after copying the data directory to a non-LVM volume, then this indeed looks like a problem with LVM. In this case the commands and options for creating the volume and filesystem would help us trying to reproduce the issue. Thanks!

**Comment by seyhbold** [comment]
Thanks for the quick response.

Ok, it does segfault when I copy the files from the crashed lvm dir back to a new directory `/var/lib/arangdb3-after` with the permissions copied from the crashed lvm volume.

This is what I did to create the volume:
1. `lvcreate -L8G -n arangodata catmama-vg`
2. `mkfs.ext4 -L arangodata /dev/catmama-vg/arangodata`
3. Add `LABEL=arangodata /var/lib/arangodb3lvm ext4 noexec,nodev,noatime,nodiratime,defaults 1 1`to `/etc/fstab`
4. `cd /var/lib`
5. `cp -av arangodb3/* arangodb3lvm`
6. `chown arangodb:arangodb arangodb3lvm`
7. `chmod 0700 arangodb3lvm`

**Comment by jsteemann** [comment]
If it's also reproducible on a non-LVM volume now, is it possible to get access to the data directory that causes the problems (a .tar.gz or something alike would be ideal)?

**Comment by seyhbold** [comment]
Hmm, it does NOT crash after copying the database directory back to a non LVM mounted folder.

However, would you still like to have the tar.gz files? 
Is there any place you prefer to get tar.gz files from? Each is ~30MB

**Comment by seyhbold** [comment]
I forgot to mention the last step, I actually mounted the volume.
So:

8. `mount /var/lib/arangodblvm3`

**Comment by jsteemann** [comment]
Can you send a download link (for Dropbox or any other file sharing service of your choice) for the compressed database directory to hackers@arangodb.com? Then we will try to reproduce the issue locally ASAP. Thanks!

**Comment by seyhbold** [comment]
Sent

**Comment by jsteemann** [comment]
Thanks. I wasn't able to reproduce the error without LVM. Will now try to setup LVM as you did.

**Comment by ObiWahn** [comment]
Hi,
I was able to reproduce your issue:

```(gdb) bt
#0  0x00000000015829c6 in TRI_df_marker_t::setSize (this=0x7f95483f9bb8, size=1496)
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/datafile.h:363
#1  0x0000000001594b4b in arangodb::DatafileHelper::InitMarker (
    marker=0x7f95483f9bb8, type=TRI_DF_MARKER_VPACK_DOCUMENT, size=1496, tick=0)
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/DatafileHelper.h:268
#2  0x0000000001594ba7 in arangodb::DatafileHelper::InitMarker (
    marker=0x7f95483f9bb8, type=TRI_DF_MARKER_VPACK_DOCUMENT, size=1496)
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/DatafileHelper.h:279
#3  0x00000000015a8e03 in arangodb::MMFilesEngine::nextFreeMarkerPosition (
    this=0x52b48c0, collection=0x53e8b90, tick=123, 
    type=TRI_DF_MARKER_VPACK_DOCUMENT, size=1496, cache=0x7f94fc001010)
    at /home/arango/ArangoDB/arangodb/arangod/StorageEngine/MMFilesEngine.cpp:2120
#4  0x00000000015a8aac in arangodb::MMFilesEngine::transferMarkersWorker (
    this=0x52b48c0, collection=0x53e8b90, cache=0x7f94fc001010, 
    operations=std::vector of length 3, capacity 4 = {...})
    at /home/arango/ArangoDB/arangodb/arangod/StorageEngine/MMFilesEngine.cpp:2046
#5  0x00000000015a88f2 in arangodb::MMFilesEngine::transferMarkers (this=0x52b48c0, 
    collection=0x53e8b90, cache=0x7f94fc001010, 
    operations=std::vector of length 3, capacity 4 = {...})
    at /home/arango/ArangoDB/arangodb/arangod/StorageEngine/MMFilesEngine.cpp:1993
#6  0x0000000001757927 in arangodb::wal::CollectorThread::transferMarkers (
    this=0x5448d80, logfile=0x7f9508000a30, collectionId=60, databaseId=1, 
    totalOperationsCount=3, operations=std::vector of length 3, capacity 4 = {...})
    at /home/arango/ArangoDB/arangodb/arangod/Wal/CollectorThread.cpp:873
#7  0x0000000001756b07 in arangodb::wal::CollectorThread::collect (this=0x5448d80, 
    logfile=0x7f9508000a30)
    at /home/arango/ArangoDB/arangodb/arangod/Wal/CollectorThread.cpp:796
#8  0x0000000001752e83 in arangodb::wal::CollectorThread::collectLogfiles (
    this=0x5448d80, worked=@0x7f952fffdeef: true)
    at /home/arango/ArangoDB/arangodb/arangod/Wal/CollectorThread.cpp:377
#9  0x0000000001752466 in arangodb::wal::CollectorThread::run (this=0x5448d80)
    at /home/arango/ArangoDB/arangodb/arangod/Wal/CollectorThread.cpp:283
#10 0x00000000018657e9 in arangodb::Thread::runMe (this=0x5448d80)
    at /home/arango/ArangoDB/arangodb/lib/Basics/Thread.cpp:374
#11 0x00000000018629a7 in arangodb::Thread::startThread (arg=0x5448d80)
    at /home/arango/ArangoDB/arangodb/lib/Basics/Thread.cpp:83
#12 0x0000000001813372 in ThreadStarter (data=0x5448c10)
    at /home/arango/ArangoDB/arangodb/lib/Basics/threads-posix.cpp:67
#13 0x00007f9555bfb0a4 in start_thread (arg=0x7f952ffff700) at pthread_create.c:309
#14 0x00007f955425a62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```
in frame 0

```
(gdb) f 0
#0  0x00000000015829c6 in TRI_df_marker_t::setSize (this=0x7f95483f9bb8, size=1496)
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/datafile.h:363
363       inline void setSize(TRI_voc_size_t size) noexcept { _size = size; }
(gdb) l
358       }
359       inline off_t offsetOfTypeAndTick() const noexcept {
360         return offsetof(TRI_df_marker_t, _typeAndTick);
361       }
362       inline TRI_voc_size_t getSize() const noexcept { return _size; }
363       inline void setSize(TRI_voc_size_t size) noexcept { _size = size; }
364       
365       inline TRI_voc_crc_t getCrc() const noexcept { return _crc; }
366       inline void setCrc(TRI_voc_crc_t crc) noexcept { _crc = crc; }
367
(gdb) p size
$1 = 1496
(gdb) p _size
Cannot access memory at address 0x7f95483f9bb8
(gdb) p *this
Cannot access memory at address 0x7f95483f9bb8
(gdb) 
```
next frame:
```
(gdb) f 1
#1  0x0000000001594b4b in arangodb::DatafileHelper::InitMarker (
    marker=0x7f95483f9bb8, type=TRI_DF_MARKER_VPACK_DOCUMENT, size=1496, tick=0)
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/DatafileHelper.h:268
268       marker->setSize(size);
(gdb) p *marker
Cannot access memory at address 0x7f95483f9bb8
```
next frame:
```
#2  0x0000000001594ba7 in arangodb::DatafileHelper::InitMarker (
    marker=0x7f95483f9bb8, type=TRI_DF_MARKER_VPACK_DOCUMENT, size=1496)
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/DatafileHelper.h:279
279       InitMarker(marker, type, size, 0); // always use tick 0
(gdb) p marker
$4 = (TRI_df_marker_t *) 0x7f95483f9bb8
(gdb) p *marker
Cannot access memory at address 0x7f95483f9bb8
```
next frame:
```
(gdb) f 3
#3  0x00000000015a8e03 in arangodb::MMFilesEngine::nextFreeMarkerPosition (
    this=0x52b48c0, collection=0x53e8b90, tick=123, 
    type=TRI_DF_MARKER_VPACK_DOCUMENT, size=1496, cache=0x7f94fc001010)
    at /home/arango/ArangoDB/arangodb/arangod/StorageEngine/MMFilesEngine.cpp:2120
2120      DatafileHelper::InitMarker(reinterpret_cast<TRI_df_marker_t*>(dst), type, size);
(gdb) p *dst
Cannot access memory at address 0x7f95483f9bb8
```
next frame:
```
(gdb) f 4
#4  0x00000000015a8aac in arangodb::MMFilesEngine::transferMarkersWorker (
    this=0x52b48c0, collection=0x53e8b90, cache=0x7f94fc001010, 
    operations=std::vector of length 3, capacity 4 = {...})
    at /home/arango/ArangoDB/arangodb/arangod/StorageEngine/MMFilesEngine.cpp:2046
2046          char* dst = nextFreeMarkerPosition(collection, tick, type, size, cache);
(gdb) p type
$9 = TRI_DF_MARKER_VPACK_DOCUMENT
(gdb) p size
$10 = 1490
(gdb) p cache
$11 = (arangodb::wal::CollectorCache *) 0x7f94fc001010
(gdb) p collection
$12 = (arangodb::LogicalCollection *) 0x53e8b90
```
collection:
```
(gdb) p *collection
$14 = {
  _vptr.LogicalCollection = 0x23d5d90 <vtable for arangodb::LogicalCollection+16>, 
  _internalVersion = 1, 
  _cid = 60, 
  _planId = 60, 
  _type = TRI_COL_TYPE_DOCUMENT, 
  _name = "_apps", 
  _distributeShardsLike = "_graphs", 
  _isSmart = false, 
  _followers = std::unique_ptr<arangodb::FollowerInfo> containing 0x0, 
  _status = TRI_VOC_COL_STATUS_LOADED, 
  _isLocal = true, 
  _isDeleted = false, 
  _doCompact = true, 
  _isSystem = true, 
  _isVolatile = false, 
  _waitForSync = false, 
  _journalSize = 4194304, 
  _keyOptions = std::shared_ptr (count 1, weak 0) 0x53e8e50, 
  _version = 6, 
  _indexBuckets = 8, 
  _indexes = std::vector of length 2, capacity 2 = {
    std::shared_ptr (count 1, weak 0) 0x53f51d0,
    std::shared_ptr (count 1, weak 0) 0x53fd2f0
  }, 
  _replicationFactor = 2, 
  _numberOfShards = 1, 
  _allowUserKeys = true, 
  _shardKeys = std::vector of length 1, capacity 1 = {
    "_key"
  }, 
  _shardIds = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<std::unordered_map<std::string, std::vector<std::string, std::allocator<std::string> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::vector<std::string, std::allocator<std::string> > > > >*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<std::unordered_map<std::string, std::vector<std::string, std::allocator<std::string> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::vector<std::string, std::allocator<std::string> > > > >*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x53e2c00, 
  _vocbase = 0x5309b70, 
  _cleanupIndexes = 0, 
  _persistentIndexes = 0, 
  _path = "/arango-test/databases/database-1/collection-60-142574335", 
  _physical = std::unique_ptr<arangodb::PhysicalCollection> containing 0x53e9070, 
  _revisionsCache = std::unique_ptr<arangodb::CollectionRevisionsCache> containing 0x7f94dc12f470, 
  _useSecondaryIndexes = true, 
  _maxTick = 89, 
  _keyGenerator = std::unique_ptr<arangodb::KeyGenerator> containing 0x53e93e0, 
  _lock = {
    _rwlock = {
---Type <return> to continue, or q <return> to quit---
      __data = {
        __lock = 0, 
        __nr_readers = 1, 
        __readers_wakeup = 0, 
        __writer_wakeup = 0, 
        __nr_readers_queued = 0, 
        __nr_writers_queued = 0, 
        __writer = 0, 
        __shared = 0, 
        __pad1 = 0, 
        __pad2 = 0, 
        __flags = 0
      }, 
      __size =         "\000\000\000\000\001", '\000' <repeats 50 times>, 
      __align = 4294967296
    }, 
    _writeLocked = false
  }, 
  _idxLock = {
    _rwlock = {
      __data = {
        __lock = 0, 
        __nr_readers = 0, 
        __readers_wakeup = 0, 
        __writer_wakeup = 0, 
        __nr_readers_queued = 0, 
        __nr_writers_queued = 0, 
        __writer = 0, 
        __shared = 0, 
        __pad1 = 0, 
        __pad2 = 0, 
        __flags = 0
      }, 
      __size =         '\000' <repeats 55 times>, 
      __align = 0
    }, 
    _writeLocked = true
  }, 
  _infoLock = {
    _rwlock = {
      __data = {
        __lock = 0, 
        __nr_readers = 0, 
        __readers_wakeup = 0, 
        __writer_wakeup = 0, 
        __nr_readers_queued = 0, 
        __nr_writers_queued = 0, 
        __writer = 0, 
        __shared = 0, 
        __pad1 = 0, 
        __pad2 = 0, 
        __flags = 0
      }, 
      __size =         '\000' <repeats 55 times>, 
      __align = 0
    }, 
    _writeLocked = false
  }, 
  _compactionStatusLock = {
    _mutex = {
      __data = {
        __lock = 0, 
        __count = 0, 
        __owner = 0, 
        __nusers = 0, 
        __kind = 0, 
        __spins = 0, 
        __elision = 0, 
        __list = {
          __prev = 0x0, 
          __next = 0x0
        }
      }, 
      __size =         '\000' <repeats 39 times>, 
      __align = 0
    }
  }, 
  _nextCompactionStartIndex = 0, 
  _lastCompactionStatus = 0x23bfc10 "skipped compaction because collection has no datafiles", 
  _lastCompactionStamp = 1482157352.958369, 
  _uncollectedLogfileEntries = {
    <std::__atomic_base<long>> = {
      _M_i = 3
    }, <No data fields>}, 
  _isInitialIteration = false, 
  _revisionError = false
}
```
cache:
```
(gdb) p *cache 
$15 = {
  collectionId = 60, 
  databaseId = 1, 
  logfile = 0x7f9508000a30, 
  totalOperationsCount = 3, 
  operations = 0x7f94fc000f90, 
  ditches = std::vector of length 1, capacity 1 = {
    0x7f94fc0011c0
  }, 
  dfi = std::unordered_map with 1 elements = {
    [77] = {
      numberAlive = 0, 
      numberDead = 0, 
      numberDeletions = 0, 
      sizeAlive = 0, 
      sizeDead = 0, 
      numberUncollected = 0
    }
  }, 
  lastFid = 77, 
  lastDatafile = 0x7f94dc12fd10
}
```

**Comment by ObiWahn** [comment]
The problem occurs in 3.1.4, current 3.1 and devel and seems to be related to the noexec flag for the mount command.

**Comment by jsteemann** [comment]
It would surprise me if `noexec` would play any role here, as no ArangoDB will not store any executables in its data directoy.

**Comment by ObiWahn** [comment]
```
    at /home/arango/ArangoDB/arangodb/arangod/VocBase/DatafileHelper.h:263
263                        TRI_df_marker_type_t type, uint32_t size, TRI_voc_tick_t tick) {
(gdb) l
258     ////////////////////////////////////////////////////////////////////////////////
259     /// @brief initializes a marker, using user-defined tick
260     ////////////////////////////////////////////////////////////////////////////////
261
262     static inline void InitMarker(TRI_df_marker_t* marker, 
263                        TRI_df_marker_type_t type, uint32_t size, TRI_voc_tick_t tick) {
264       TRI_ASSERT(marker != nullptr);
265       TRI_ASSERT(type > TRI_DF_MARKER_MIN && type < TRI_DF_MARKER_MAX);
266       TRI_ASSERT(size > 0);
267
(gdb) 
268       marker->setSize(size);
269       marker->setTypeAndTick(type, tick);
270       marker->setCrc(0);
271     }
272
273     ////////////////////////////////////////////////////////////////////////////////
274     /// @brief initializes a marker, using tick 0
275     ////////////////////////////////////////////////////////////////////////////////
276
277     static inline void InitMarker(TRI_df_marker_t* marker, 
(gdb) p *marker
$15 = {
  _size = 2751467936, 
  _crc = 32767, 
  _typeAndTick = 140735944855976
}
(gdb) n
2016-12-19T18:48:12Z [21293] INFO JavaScript using startup '/data/home/arango/ArangoDB/arangodb/./js', application '/data/home/arango/ArangoDB/arangodb/./js/apps'
264       TRI_ASSERT(marker != nullptr);
(gdb) 
265       TRI_ASSERT(type > TRI_DF_MARKER_MIN && type < TRI_DF_MARKER_MAX);
(gdb) 
266       TRI_ASSERT(size > 0);
(gdb) 
268       marker->setSize(size);
(gdb) p *marker
$16 = {
  _size = 0, 
  _crc = 0, 
  _typeAndTick = 0
}
(gdb) s
TRI_df_marker_t::setSize (this=0x1, size=32767) at /home/arango/ArangoDB/arangodb/arangod/VocBase/datafile.h:372
372       inline void setSize(TRI_voc_size_t size) noexcept { _size = size; }
(gdb) 

Program received signal SIGSEGV, Segmentation fault.
0x00000000015ba1be in TRI_df_marker_t::setSize (this=0x7ffff0334ba0, size=1488) at /home/arango/ArangoDB/arangodb/arangod/VocBase/datafile.h:372
372       inline void setSize(TRI_voc_size_t size) noexcept { _size = size; }
(gdb) p *this
$17 = {
  _size = 0, 
  _crc = 0, 
  _typeAndTick = 0
}
(gdb) p _size
$18 = 0
(gdb) p size
$19 = 1488
(gdb) p this
$20 = (TRI_df_marker_t * const) 0x7ffff0334ba0
(gdb) 
```

**Comment by ObiWahn** [comment]
@seyhbold 

Are you able to confirm to that the bug is not related to the noexec option?

**Comment by seyhbold** [comment]
I can confirm, that in the VM where tried to reproduce this effect, it works when I remove the noexec flag from the mount. I'll try this in the staging environment today.

**Comment by jsteemann** [comment]
One of the journals is mapped using PROT_READ (read-only) and the access mode is later changed to PROT_READ | PROT_WRITE (read/write). This mode changing fails in LVM context so there is a write to a read-only journals. This will cause the segfault. A fix for this is ongoing at the moment.

**Comment by jsteemann** [comment]
On the logical volume mounted with NOEXEC, the call to `mprotect` for changing the memory access permissions fails. This failure should not happend because the memory permissions are changed only from PROT_READ to PROT_READ | PROT_WRITE, which does not include PROT_EXEC.
The file permissions are also ok and should allow using PROT_READ | PROT_WRITE. 
That is does not work in reality may be a bug (or known issue) in the LVM implementation. Maybe it disallows changing memory protection later on when NOEXEC is set. I initially tried a fix that would map all files with PROT_READ | PROT_WRITE, but with that restricting the access later to PROT_READ later on also failed. When NOEXEC is turned off in the mount options, it works properly.
This is a bit confusing, because NOEXEC should not care about PROT_READ and PROT_WRITe, but only about PROT_EXEC, which we are never setting in ArangoDB. So it's likely an LVM implementation issue, which we cannot fix here.

The fix for 3.1.6 will therefore abort the ArangoDB startup in case changing the memory protection fails and will then print `unable to change file protection for datafile '...'. please check file permissions and mount options.`. This is not perfect but way better than going on and segfaulting.

**Comment by seyhbold** [comment]
Thank you very much for your help.
For now I disabled noexec on the mountpoint and it seems to work.

Should I close this issue or do you want to keep it?

Bye
Seyhbold

**Comment by jsteemann** [comment]
You can leave it open and we'll close it once 3.1.6 is released.

**Comment by jsteemann** [comment]
3.1.6 was released in the meantime. Closing as fixed.
