### ISSUE TITLE
Segfault when accessing a collection

### ISSUE THREAD

**Issue by mrkvon** [arangodb/arangodb#2478]
## my environment running ArangoDB
I'm using the latest ArangoDB of the respective release series:
- [x] 3.1 (3.1.19)

On this operating system:
- [x] Linux 
  - [x] Debian .deb (release 8.8 (jessie))

## The issue
Hello, this is a continuation of a comment [here](https://github.com/arangodb/arangodb/issues/2445#issuecomment-297378174).

When i access a certain collection either with an AQL query or via web client, i get a segfault.

Running the `arangod` with `gdb` i get the following stacktrace: (i guess only last 2-3 lines matter, but whatever...)

```
Starting program: /usr/sbin/arangod 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff53ff700 (LWP 28873)]
2017-05-10T17:05:47Z [28869] INFO ArangoDB 3.1.19 [linux] 64bit, using VPack 0.1.30, ICU 54.1, V8 5.0.71.39, OpenSSL 1.0.1t  3 May 2016
2017-05-10T17:05:47Z [28869] INFO using SSL options: SSL_OP_CIPHER_SERVER_PREFERENCE, SSL_OP_TLS_ROLLBACK_BUG
2017-05-10T17:05:47Z [28869] INFO Starting up with role SINGLE
[New Thread 0x7ffff17ff700 (LWP 28874)]
...
[Thread 0x7fffcebf0700 (LWP 28895) exited]
2017-05-10T17:05:47Z [28869] INFO Authentication is turned on
2017-05-10T17:05:47Z [28869] INFO Authentication system only
2017-05-10T17:05:47Z [28869] INFO Authentication for unix sockets is turned on
2017-05-10T17:05:47Z [28869] INFO file-descriptors (nofiles) hard limit is 65536, soft limit is 65536
[New Thread 0x7fffcebf0700 (LWP 28896)]
...
[New Thread 0x7fffebbfe700 (LWP 28910)]
2017-05-10T17:05:48Z [28869] INFO JavaScript using startup '//usr/share/arangodb3/js', application '/var/lib/arangodb3-apps'
[New Thread 0x7fffeb3fd700 (LWP 28911)]
...
[Thread 0x7fffca3ef700 (LWP 28915) exited]
2017-05-10T17:05:49Z [28869] INFO using endpoint 'http+tcp://127.0.0.1:8529' for non-encrypted requests
[New Thread 0x7fffc97ee700 (LWP 28916)]
[Thread 0x7fffeb3fd700 (LWP 28914) exited]
2017-05-10T17:05:50Z [28869] INFO ArangoDB (version 3.1.19 [linux]) is ready for business. Have fun!
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd5bfe700 (LWP 28901)]
0x0000000000de41fd in head (this=0x7fffd5bfc050) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/include/velocypack/Slice.h:171
171     /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/include/velocypack/Slice.h: No such file or directory.
```

Does it make sense? Do you need some more information?

**Comment by baslr** [comment]
@mrkvon actually this is not a stack trace.
This is the stdout from `arangod`.

Can you run arangod with gdb and then type `bt` while in gdb? This will produce the backtrace.

```
gdb -ex=r --args arangod ...
...
// arangod crashed
gdb> bt
...
```

**Comment by mrkvon** [comment]
@baslr
Thanks for teaching me! Indeed my first time ever trying this.
So here's the `bt`. Does it make sense now?
```
#0  0x0000000000de41fd in head (this=0x7fffc4ffc050) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/include/velocypack/Slice.h:171
#1  type (this=0x7fffc4ffc050) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/include/velocypack/Slice.h:148
#2  arangodb::basics::VelocyPackDumper::dumpValue (this=this@entry=0x7fffc4ffc380, slice=slice@entry=0x7fffc4ffc050, base=base@entry=0x7fffc4ffc180)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.cpp:409
#3  0x0000000000de449f in arangodb::basics::VelocyPackDumper::dumpValue (this=this@entry=0x7fffc4ffc380, slice=slice@entry=0x7fffc4ffc0e0, 
    base=base@entry=0x7fffc4ffc180) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.cpp:490
#4  0x0000000000de4d6d in dumpValue (base=0x7fffc4ffc180, slice=..., this=0x7fffc4ffc380)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.h:58
#5  arangodb::basics::VelocyPackDumper::dumpValue (this=this@entry=0x7fffc4ffc380, slice=slice@entry=0x7fffc4ffc180, base=base@entry=0x7fffc4ffc230)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.cpp:455
#6  0x0000000000de4924 in dumpValue (base=0x7fffc4ffc230, slice=..., this=0x7fffc4ffc380)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.h:58
#7  arangodb::basics::VelocyPackDumper::dumpValue (this=this@entry=0x7fffc4ffc380, slice=slice@entry=0x7fffc4ffc230, base=base@entry=0x7fffc4ffc600)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.cpp:433
#8  0x0000000000de449f in arangodb::basics::VelocyPackDumper::dumpValue (this=this@entry=0x7fffc4ffc380, slice=slice@entry=0x7fffc4ffc2c0, 
    base=base@entry=0x7fffc4ffc600) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.cpp:490
#9  0x0000000000de4d6d in dumpValue (base=0x7fffc4ffc600, slice=..., this=0x7fffc4ffc380)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.h:58
#10 arangodb::basics::VelocyPackDumper::dumpValue (this=this@entry=0x7fffc4ffc380, slice=slice@entry=0x7fffc4ffc600, base=0x7fffc4ffc600, base@entry=0x0)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.cpp:455
#11 0x0000000000da9a9d in dumpValue (base=0x0, slice=..., this=0x7fffc4ffc380)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/VelocyPackDumper.h:58
#12 arangodb::HttpResponse::addPayloadPostHook (this=0x7fffcd510400, slice=..., options=0x7fffca7c3c90, resolveExternals=<optimized out>, bodySkipped=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Rest/HttpResponse.cpp:339
#13 0x0000000000d9cd5e in arangodb::GeneralResponse::addPayload (this=0x7fffcd510400, slice=..., options=<optimized out>, resolveExternals=resolveExternals@entry=true)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Rest/GeneralResponse.cpp:65
#14 0x00000000007b0664 in setPayload (resolveExternals=true, options=..., generateBody=true, slice=..., this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Rest/GeneralResponse.h:145
#15 arangodb::RestBaseHandler::writeResult<arangodb::velocypack::Slice>(arangodb::velocypack::Slice&&, arangodb::velocypack::Options const&) (this=0x7fffcd510700, 
    payload=<optimized out>, options=...) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/RestHandler/RestBaseHandler.cpp:168
#16 0x00000000007b9fbc in arangodb::RestCursorHandler::processQuery (this=this@entry=0x7fffcd510700, slice=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/RestHandler/RestCursorHandler.cpp:198
#17 0x00000000007bbc43 in arangodb::RestCursorHandler::createCursor (this=0x7fffcd510700)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/RestHandler/RestCursorHandler.cpp:422
#18 0x00000000007bbe45 in arangodb::RestCursorHandler::execute (this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/RestHandler/RestCursorHandler.cpp:58
#19 0x0000000000b04952 in arangodb::rest::RestHandler::executeEngine (this=this@entry=0x7fffcd510700)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestHandler.cpp:158
#20 0x0000000000b03238 in run (synchronous=<optimized out>, handler=..., this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestEngine.cpp:68
#21 arangodb::RestEngine::asyncRun (this=0x7fffcd510758, handler=...) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestEngine.cpp:37
#22 0x0000000000c91d88 in asyncRunEngine (this=<optimized out>) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestHandler.h:127
#23 operator() (__closure=<optimized out>, h=...) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/GeneralCommTask.cpp:324
#24 std::_Function_handler<void(std::shared_ptr<arangodb::rest::RestHandler>), arangodb::rest::GeneralCommTask::handleRequestAsync(std::shared_ptr<arangodb::rest::RestHandler>, uint64_t*)::<lambda(std::shared_ptr<arangodb::rest::RestHandler>)> >::_M_invoke(const std::_Any_data &, <unknown type in /usr/lib/debug/.build-id/02/4277da9a00c72d7acfcdb2ef3a410eb764f973.debug, CU 0x77ef10b, DIE 0x7862593>) (__functor=..., __args#0=<optimized out>) at /opt/arangodb/include/c++/5.4.0/functional:1871
#25 0x0000000000b80b0e in operator() (__args#0=..., this=<optimized out>) at /opt/arangodb/include/c++/5.4.0/functional:2267
#26 arangodb::JobQueueThread::run()::{lambda()#1}::operator()() const (__closure=0x7ffff2f63c40)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/JobQueue.cpp:78
#27 0x000000000084218f in operator() (this=0x7fffc4ffce78) at /opt/arangodb/include/c++/5.4.0/functional:2267
#28 operator() (__closure=0x7fffc4ffce70) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/Scheduler.cpp:206
#29 asio_handler_invoke<arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()> > (function=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/handler_invoke_hook.hpp:69
#30 invoke<arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()>, arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()> > (context=..., 
    function=...) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/handler_invoke_helpers.hpp:37
#31 boost::asio::detail::completion_handler<arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=<optimized out>, base=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/completion_handler.hpp:68
#32 0x0000000000846c53 in complete (bytes_transferred=0, ec=..., owner=..., this=0x7fffc9e09f10)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/task_io_service_operation.hpp:38
#33 do_run_one (ec=..., this_thread=..., lock=..., this=0x7ffff61f4a20)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/impl/task_io_service.ipp:372
#34 run_one (ec=..., this=0x7ffff61f4a20) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/impl/task_io_service.ipp:170
#35 run_one (this=<optimized out>) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/impl/io_service.ipp:72
#36 (anonymous namespace)::SchedulerThread::run (this=<optimized out>) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/Scheduler.cpp:109
#37 0x0000000000d4650d in arangodb::Thread::runMe (this=this@entry=0x7fffc9dfe5c0) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/Thread.cpp:379
#38 0x0000000000d46985 in arangodb::Thread::startThread (arg=0x7fffc9dfe5c0) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/Thread.cpp:83
#39 0x0000000000cdbdbb in ThreadStarter (data=0x7fffca734e00) at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/threads-posix.cpp:67
#40 0x00007ffff7bc7064 in start_thread (arg=0x7fffc4ffe700) at pthread_create.c:309
#41 0x00007ffff690a62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mrkvon** [comment]
Hello! Today i tried to dump the same database with `arangodump` and i got the segmentation fault with the following backtrace:

```
#0  arangodb::velocypack::Dumper::dumpValue (this=this@entry=0x7fffeb3f9760, 
    slice=slice@entry=0x7fffeb3f95d0, base=0x7fffeb3f9740)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/src/Dumper.cpp:333
#1  0x0000000000cf9114 in arangodb::velocypack::Dumper::dumpValue (
    this=this@entry=0x7fffeb3f9760, slice=slice@entry=0x7fffeb3f9670, 
    base=base@entry=0x7fffeb3f9740)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/src/Dumper.cpp:441
#2  0x0000000000cf9a35 in dumpValue (base=0x7fffeb3f9740, slice=..., 
    this=0x7fffeb3f9760)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/include/velocypack/Dumper.h:125
#3  arangodb::velocypack::Dumper::dumpValue (this=this@entry=0x7fffeb3f9760, 
    slice=slice@entry=0x7fffeb3f9740, base=0x7fffeb3f9740, base@entry=0x0)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/src/Dumper.cpp:404
#4  0x0000000000913ba2 in dump (slice=..., this=0x7fffeb3f9760)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/velocypack/include/velocypack/Dumper.h:66
#5  StringifyMarker (dump=0x7fffeb3fa390, databaseId=1079750, 
    collectionId=1079824, marker=<optimized out>, isDump=isDump@entry=true, 
    withTicks=<optimized out>, isEdgeCollection=false)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/VocBase/replication-dump.cpp:303
#6  0x000000000091594a in <lambda(TRI_voc_tick_t, const TRI_df_marker_t*)>::operator()(TRI_voc_tick_t, const TRI_df_marker_t *) const (__closure=0x7fffc6a73600, 
    foundTick=<optimized out>, marker=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/VocBase/replication-dump.cpp:552
#7  0x0000000000b962df in operator() (__args#1=0x7fffc0800038, __args#0=1080656, 
    this=0x7fffeb3fa030) at /opt/arangodb/include/c++/5.4.0/functional:2267
#8  arangodb::MMFilesCollection::applyForTickRange(unsigned long, unsigned long, std::function<bool (unsigned long, TRI_df_marker_t const*)> const&) (
    this=<optimized out>, dataMin=0, dataMax=3500862, callback=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/StorageEngine/MMFilesCollection.cpp:1036
#9  0x0000000000911a42 in applyForTickRange (callback=..., dataMax=3500862, 
    dataMin=0, this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/VocBase/LogicalCollection.h:312
#10 DumpCollection (dump=dump@entry=0x7fffeb3fa390, 
    collection=collection@entry=0x7ffff6096700, databaseId=1079750, 
    collectionId=1079824, dataMin=dataMin@entry=0, dataMax=dataMax@entry=3500862, 
    withTicks=false, useVpp=false)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/VocBase/replication-dump.cpp:572
#11 0x00000000009171bb in TRI_DumpCollectionReplication (
    dump=dump@entry=0x7fffeb3fa390, collection=collection@entry=0x7ffff6096700, 
    dataMin=dataMin@entry=0, dataMax=dataMax@entry=3500862, 
    withTicks=withTicks@entry=false)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/VocBase/replication-dump.cpp:627
#12 0x00000000007e9be5 in arangodb::RestReplicationHandler::handleCommandDump (
    this=this@entry=0x7ffff2492c00)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/RestHandler/RestReplicationHandler.cpp:2748
#13 0x00000000007f29be in arangodb::RestReplicationHandler::execute (
    this=0x7ffff2492c00)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/RestHandler/RestReplicationHandler.cpp:170
#14 0x0000000000b04952 in arangodb::rest::RestHandler::executeEngine (
    this=this@entry=0x7ffff2492c00)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestHandler.cpp:158
#15 0x0000000000b03238 in run (synchronous=<optimized out>, handler=..., 
    this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestEngine.cpp:68
#16 arangodb::RestEngine::asyncRun (this=0x7ffff2492c58, handler=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestEngine.cpp:37
#17 0x0000000000c8ff22 in asyncRunEngine (this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/RestHandler.h:127
#18 arangodb::rest::GeneralCommTask::handleRequestDirectly (
    this=this@entry=0x7fffd0df1110, handler=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/GeneralCommTask.cpp:290
#19 0x0000000000c903fa in arangodb::rest::GeneralCommTask::handleRequest (
    this=this@entry=0x7fffd0df1110, handler=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer---Type <return> to continue, or q <return> to quit---
/GeneralCommTask.cpp:248
#20 0x0000000000c9202d in arangodb::rest::GeneralCommTask::executeRequest(std::unique_ptr<arangodb::GeneralRequest, std::default_delete<arangodb::GeneralRequest> >&&, std::unique_ptr<arangodb::GeneralResponse, std::default_delete<arangodb::GeneralResponse> >&&) (this=this@entry=0x7fffd0df1110, 
    request=request@entry=<unknown type in /usr/lib/debug/.build-id/02/4277da9a00c72d7acfcdb2ef3a410eb764f973.debug, CU 0x77ef10b, DIE 0x78679c9>, 
    response=response@entry=<unknown type in /usr/lib/debug/.build-id/02/4277da9a00c72d7acfcdb2ef3a410eb764f973.debug, CU 0x77ef10b, DIE 0x78679ce>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/GeneralCommTask.cpp:171
#21 0x0000000000c5e31f in arangodb::rest::HttpCommTask::processRequest (
    this=this@entry=0x7fffd0df1110, request=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/HttpCommTask.cpp:631
#22 0x0000000000c62b75 in arangodb::rest::HttpCommTask::processRead (
    this=0x7fffd0df1110, startTime=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/GeneralServer/HttpCommTask.cpp:567
#23 0x0000000000c78774 in arangodb::rest::SocketTask::processAll (
    this=0x7fffd0df1110)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/SocketTask.cpp:383
#24 0x0000000000c7a1db in arangodb::rest::SocketTask::asyncReadSome (
    this=0x7fffd0df1110)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/SocketTask.cpp:428
#25 0x000000000084218f in operator() (this=0x7fffeb3fbe78)
    at /opt/arangodb/include/c++/5.4.0/functional:2267
#26 operator() (__closure=0x7fffeb3fbe70)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/Scheduler.cpp:206
#27 asio_handler_invoke<arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()> > (function=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/handler_invoke_hook.hpp:69
#28 invoke<arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()>, arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()> > (context=..., 
    function=...)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/handler_invoke_helpers.hpp:37
#29 boost::asio::detail::completion_handler<arangodb::rest::Scheduler::post(std::function<void()>)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t)
    (owner=<optimized out>, base=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/completion_handler.hpp:68
#30 0x0000000000846c53 in complete (bytes_transferred=0, ec=..., owner=..., 
    this=0x7fffc6a731f0)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/task_io_service_operation.hpp:38
#31 do_run_one (ec=..., this_thread=..., lock=..., this=0x7ffff61f4a20)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/impl/task_io_service.ipp:372
#32 run_one (ec=..., this=0x7ffff61f4a20)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/detail/impl/task_io_service.ipp:170
#33 run_one (this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/3rdParty/boost/1.62.0/boost/asio/impl/io_service.ipp:72
#34 (anonymous namespace)::SchedulerThread::run (this=<optimized out>)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/arangod/Scheduler/Scheduler.cpp:109
#35 0x0000000000d4650d in arangodb::Thread::runMe (this=this@entry=0x7ffff287a0f0)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/Thread.cpp:379
#36 0x0000000000d46985 in arangodb::Thread::startThread (arg=0x7ffff287a0f0)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/Thread.cpp:83
#37 0x0000000000cdbdbb in ThreadStarter (data=0x7fffd0ca6de0)
    at /var/lib/otherjenkins/workspace/RELEASE__BuildPackages/lib/Basics/threads-posix.cpp:67
#38 0x00007ffff7bc7064 in start_thread (arg=0x7fffeb3fd700)
    at pthread_create.c:309
#39 0x00007ffff690a62d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I believe if i recreate the database, the error will disappear (?temporarily) (it happened before). So it's somehow a mystery for me.

If i get time and energy, i'll try to find a way to reproduce it.

Do you have any guess or progress on what might be the cause of the problem?

This is an approximate structure of the database:

```js
/** The standard fields: _from, _to, _key, _id are omitted */
/**
Document collections:
*/
users = {
  username: string, // unique hash index
  profile: {...},
  account: {...},
  ...
};
// accessing the tags causes the segfault
tags = {
  tagname: string, // unique hash index
  created: number // a timestamp
}

/**
Edge collections:
*/
// (user)-[userTag]->(tag)
// unique hash index on ['_from', '_to'] properties
userTag = {
  created: number,
  story: string
}
// (user)-[message]->(user)
message = {
  created: number,
  body: string,
  read: boolean,
  notified: boolean
}
/**
There exists a graph with the structure indicated by the comments above the edge collections.
*/
```
I use AQL to read and write data (using graph traversals, too). I believe i use the database in a standard way.

I cannot provide the data since i cannot dump or access the `tags` collection. Generally the database is small (a few tens of documents & edges).

Is there some specific information you might need?

i hope this helps somehow

**Comment by mrkvon** [comment]
***Update:*** I had a non-standard field in `tags` collection after all: a `creator` attribute which was supposed to contain a string: an `_id` of another document, but to which i copied the whole document.
When accessing a whole document from `tags` i was getting the segfault. When excluding the `creator` attribute, the problematic AQL queries passed.

Perhaps it still shouldn't put the database down?

I'll keep observing and update if the issue reappears after i fixed this.

**Comment by dothebart** [comment]
ArangoDB 3.2.8 containing many new features is available for download. 
I think we may close this issue now.
