### ISSUE TITLE
[ArangoDB 3.2] Segmentation fault when starting coordinator node

### ISSUE THREAD

**Issue by choppedpork** [arangodb/arangodb#2939]
## my environment running ArangoDB
I'm using the latest ArangoDB of the respective release series:
- [x] 3.2

Mode:
- [x] Cluster

Storage-Engine:
- [x] rocksdb

On this operating system:
- [x] Linux 
  - [x] docker - official docker library

### this is an installation-related issue:
I'm trying to start a 3 node ArangoDB 3.2 cluster with RocksDB. All three servers run three instances of the `arangodb:3.2` image - one in agent mode, one in (primary) server mode and one in coordinator mode.
I've managed to get this configuration working once in a test environment first - the `docker-compose.yml` file is templated using Ansible and services are started using Ansible in the following order:
- start all of the agency nodes
- wait until all three nodes reply with 200 OK to a GET to `/_api/agency/config` and verify that `configuration."pool size" == 3`
- start all the server nodes and coordinators

Once I moved to bigger AWS instances (not implying causation here but this is the only difference between the environments) I am unable to start the cluster properly as the coordinator nodes segfault after connecting to the agency (they start up fine when I remove all three `--cluster.agency-endpoint` options).

Here's what the generated `docker-compose.yml` for one of the nodes looks like (just the ArangoDB related parts):
```
  arangodb-agent:
    image: arangodb:3.2
    volumes:
      - /data/arangodb-agent:/var/lib/arangodb3
    environment:
      - ARANGO_NO_AUTH=1
      - ARANGO_STORAGE_ENGINE=rocksdb
    ports:
      - 5001:5001
      - 5002:5002
    hostname: perf6-services1
    command:
      - --server.endpoint
      - tcp://0.0.0.0:5001
      - --agency.my-address
      - tcp://10.20.64.37:5001
      - --server.authentication
      - "false"
      - --agency.activate
      - "true"
      - --agency.size
      - "3"
      - --agency.supervision
      - "true"
      - --server.storage-engine
      - rocksdb
      - --agency.endpoint
      - tcp://10.20.64.188:5001
      - --agency.endpoint
      - tcp://10.20.64.94:5001
      - --agency.endpoint
      - tcp://10.20.64.37:5001

  arangodb-server:
    image: arangodb:3.2
    volumes:
      - /data/arangodb-server:/var/lib/arangodb3
    environment:
      - ARANGO_NO_AUTH=1
      - ARANGO_STORAGE_ENGINE=rocksdb
    ports:
      - 8529:8529
    hostname: perf6-services1
    command:
      - --server.endpoint
      - tcp://0.0.0.0:8529
      - --cluster.my-address
      - tcp://10.20.64.37:8529
      - --server.authentication
      - "false"
      - --server.storage-engine
      - rocksdb
      - --cluster.my-role
      - PRIMARY
      - --cluster.agency-endpoint
      - tcp://10.20.64.188:5001
      - --cluster.agency-endpoint
      - tcp://10.20.64.94:5001
      - --cluster.agency-endpoint
      - tcp://10.20.64.37:5001

  arangodb-coordinator:
    image: arangodb:3.2
    volumes:
      - /data/arangodb-coordinator:/var/lib/arangodb3
    ports:
      - 7001:8529
    environment:
      - ARANGO_NO_AUTH=1
      - ARANGO_STORAGE_ENGINE=rocksdb
    hostname: perf6-services1
    privileged: true
    command:
      - --server.endpoint
      - tcp://0.0.0.0:8529
      - --cluster.my-address
      - tcp://10.20.64.37:7001
      - --server.authentication
      - "false"
      - --server.storage-engine
      - rocksdb
      - --cluster.my-role
      - COORDINATOR
      - --cluster.agency-endpoint
      - tcp://10.20.64.188:5001
      - --cluster.agency-endpoint
      - tcp://10.20.64.94:5001
      - --cluster.agency-endpoint
      - tcp://10.20.64.37:5001
```

To debug this, I've added `privileged: true` to the docker options for the coordinator in the `docker-compose.yml` file and overriden the docker entrypoint like so:

`docker-compose run --entrypoint bash arangodb-coordinator`

Afterwards I have installed `gdb` and edited `/entrypoint.sh` to start `gdb` by editing the last line to

`db -ex=r --args /usr/sbin/$@`

Then started ArangoDB and got this:
```
root@perf6-services1:/# ./entrypoint.sh --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://10.20.64.37:7001 --server.authentication "false" --server.storage-engine rocksdb --cluster.my-role COORDINATOR --cluster.agency-endpoint tcp://10.20.64.188:5001 --cluster.agency-endpoint tcp://10.20.64.94:5001 --cluster.agency-endpoint tcp://10.20.64.37:5001
choosing Rocksdb storage engine
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/arangod...(no debugging symbols found)...done.
Starting program: /usr/sbin/arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://10.20.64.37:7001 --server.authentication false --server.storage-engine rocksdb --cluster.my-role COORDINATOR --cluster.agency-endpoint tcp://10.20.64.188:5001 --cluster.agency-endpoint tcp://10.20.64.94:5001 --cluster.agency-endpoint tcp://10.20.64.37:5001
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff57ff700 (LWP 724)]
2017-08-03T13:56:10Z [720] INFO ArangoDB 3.2.0 [linux] 64bit, using jemalloc, VPack 0.1.30, RocksDB 5.6.0, ICU 58.1, V8 5.7.0.0, OpenSSL 1.0.1t  3 May 2016
2017-08-03T13:56:10Z [720] WARNING {memory} /sys/kernel/mm/transparent_hugepage/enabled is set to 'always'. It is recommended to set it to a value of 'never' or 'madvise'
2017-08-03T13:56:10Z [720] WARNING {memory} /sys/kernel/mm/transparent_hugepage/defrag is set to 'always'. It is recommended to set it to a value of 'never' or 'madvise'
2017-08-03T13:56:10Z [720] WARNING {memory} execute 'sudo bash -c "echo madvise > /sys/kernel/mm/transparent_hugepage/enabled"'
2017-08-03T13:56:10Z [720] WARNING {memory} execute 'sudo bash -c "echo madvise > /sys/kernel/mm/transparent_hugepage/defrag"'
2017-08-03T13:56:10Z [720] INFO using storage engine rocksdb
[New Thread 0x7ffff2fff700 (LWP 725)]
2017-08-03T13:56:10Z [720] INFO {cluster} Starting up with role COORDINATOR
2017-08-03T13:56:10Z [720] INFO {cluster} Waiting for DBservers to show up...
2017-08-03T13:56:10Z [720] INFO {cluster} Found 3 DBservers.
[New Thread 0x7ffff0fff700 (LWP 726)]
[New Thread 0x7ffff03ff700 (LWP 727)]
[New Thread 0x7fffefbfe700 (LWP 728)]
[New Thread 0x7fffeefff700 (LWP 729)]
[New Thread 0x7fffee1ff700 (LWP 730)]
[New Thread 0x7fffed3ff700 (LWP 731)]
2017-08-03T13:56:10Z [720] INFO {syscall} file-descriptors (nofiles) hard limit is 1048576, soft limit is 1048576
2017-08-03T13:56:10Z [720] INFO Authentication is turned off, authentication for unix sockets is turned on
2017-08-03T13:56:10Z [720] WARNING {memory} /proc/sys/vm/overcommit_memory is set to '0'. It is recommended to set it to a value of 2
2017-08-03T13:56:10Z [720] WARNING {memory} execute 'sudo bash -c "echo 2 > /proc/sys/vm/overcommit_memory"'
[New Thread 0x7fffec7ff700 (LWP 732)]
[New Thread 0x7fffebffe700 (LWP 733)]
[New Thread 0x7fffe61ff700 (LWP 734)]
[New Thread 0x7fffe59fe700 (LWP 735)]
[Thread 0x7fffe59fe700 (LWP 735) exited]
[New Thread 0x7fffe51fd700 (LWP 736)]
[Thread 0x7fffe51fd700 (LWP 736) exited]
[New Thread 0x7fffe49fc700 (LWP 737)]
[Thread 0x7fffe49fc700 (LWP 737) exited]
[New Thread 0x7fffe41fb700 (LWP 738)]
[Thread 0x7fffe61ff700 (LWP 734) exited]
[New Thread 0x7fffe39fa700 (LWP 739)]
[Thread 0x7fffe41fb700 (LWP 738) exited]
[Thread 0x7fffe39fa700 (LWP 739) exited]
[New Thread 0x7fffe31f9700 (LWP 740)]
[New Thread 0x7fffe29f8700 (LWP 741)]
[Thread 0x7fffe31f9700 (LWP 740) exited]
[New Thread 0x7fffe21f7700 (LWP 742)]
[Thread 0x7fffe29f8700 (LWP 741) exited]
[Thread 0x7fffe21f7700 (LWP 742) exited]
[New Thread 0x7fffe19f6700 (LWP 743)]
[Thread 0x7fffe19f6700 (LWP 743) exited]
[New Thread 0x7fffe11f5700 (LWP 744)]
[Thread 0x7fffe11f5700 (LWP 744) exited]
[New Thread 0x7fffe09f4700 (LWP 745)]
[Thread 0x7fffe09f4700 (LWP 745) exited]
[New Thread 0x7fffe01f3700 (LWP 746)]
[Thread 0x7fffe01f3700 (LWP 746) exited]
[New Thread 0x7fffdf9f2700 (LWP 747)]
[Thread 0x7fffdf9f2700 (LWP 747) exited]
[New Thread 0x7fffdf1f1700 (LWP 748)]
[Thread 0x7fffdf1f1700 (LWP 748) exited]
[New Thread 0x7fffde9f0700 (LWP 749)]
[Thread 0x7fffde9f0700 (LWP 749) exited]
[New Thread 0x7fffde9f0700 (LWP 750)]
[New Thread 0x7fffdf1f1700 (LWP 751)]
[Thread 0x7fffde9f0700 (LWP 750) exited]
[Thread 0x7fffdf1f1700 (LWP 751) exited]
[New Thread 0x7fffdf9f2700 (LWP 752)]
[Thread 0x7fffdf9f2700 (LWP 752) exited]
[New Thread 0x7fffe01f3700 (LWP 753)]
[New Thread 0x7fffe61ff700 (LWP 754)]
[Thread 0x7fffe01f3700 (LWP 753) exited]
[New Thread 0x7fffe59fe700 (LWP 755)]
[Thread 0x7fffe61ff700 (LWP 754) exited]
[Thread 0x7fffe59fe700 (LWP 755) exited]
[New Thread 0x7fffe51fd700 (LWP 756)]
[Thread 0x7fffe51fd700 (LWP 756) exited]
[New Thread 0x7fffe49fc700 (LWP 757)]
[Thread 0x7fffe49fc700 (LWP 757) exited]
[New Thread 0x7fffe41fb700 (LWP 758)]
[Thread 0x7fffe41fb700 (LWP 758) exited]
[New Thread 0x7fffe39fa700 (LWP 759)]
[Thread 0x7fffe39fa700 (LWP 759) exited]
[New Thread 0x7fffe31f9700 (LWP 760)]
[Thread 0x7fffe31f9700 (LWP 760) exited]
[New Thread 0x7fffe29f8700 (LWP 761)]
[Thread 0x7fffe29f8700 (LWP 761) exited]
[New Thread 0x7fffe21f7700 (LWP 762)]
[Thread 0x7fffe21f7700 (LWP 762) exited]
[New Thread 0x7fffe19f6700 (LWP 763)]
[Thread 0x7fffe19f6700 (LWP 763) exited]
[New Thread 0x7fffe11f5700 (LWP 764)]
[Thread 0x7fffe11f5700 (LWP 764) exited]
[New Thread 0x7fffe09f4700 (LWP 765)]
[Thread 0x7fffe09f4700 (LWP 765) exited]
[New Thread 0x7fffe09f4700 (LWP 766)]
[New Thread 0x7fffe11f5700 (LWP 767)]
[Thread 0x7fffe09f4700 (LWP 766) exited]
[New Thread 0x7fffe19f6700 (LWP 768)]
[Thread 0x7fffe11f5700 (LWP 767) exited]
[Thread 0x7fffe19f6700 (LWP 768) exited]
[New Thread 0x7fffe21f7700 (LWP 769)]
[Thread 0x7fffe21f7700 (LWP 769) exited]
[New Thread 0x7fffe61ff700 (LWP 770)]
[New Thread 0x7fffe59fe700 (LWP 771)]
[Thread 0x7fffe61ff700 (LWP 770) exited]
[New Thread 0x7fffe51fd700 (LWP 772)]
[New Thread 0x7fffe49fc700 (LWP 773)]
[Thread 0x7fffe59fe700 (LWP 771) exited]
[Thread 0x7fffe51fd700 (LWP 772) exited]
[New Thread 0x7fffe41fb700 (LWP 774)]
[Thread 0x7fffe49fc700 (LWP 773) exited]
[New Thread 0x7fffe39fa700 (LWP 775)]
[New Thread 0x7fffe31f9700 (LWP 776)]
[Thread 0x7fffe39fa700 (LWP 775) exited]
[Thread 0x7fffe41fb700 (LWP 774) exited]
[Thread 0x7fffe31f9700 (LWP 776) exited]
[New Thread 0x7fffe29f8700 (LWP 777)]
[Thread 0x7fffe29f8700 (LWP 777) exited]
[New Thread 0x7fffe01f3700 (LWP 778)]
[Thread 0x7fffe01f3700 (LWP 778) exited]
[New Thread 0x7fffdf9f2700 (LWP 779)]
[Thread 0x7fffdf9f2700 (LWP 779) exited]
[New Thread 0x7fffdf1f1700 (LWP 780)]
[Thread 0x7fffdf1f1700 (LWP 780) exited]
[New Thread 0x7fffde9f0700 (LWP 781)]
[Thread 0x7fffde9f0700 (LWP 781) exited]
[New Thread 0x7fffde9f0700 (LWP 782)]
[New Thread 0x7fffdf1f1700 (LWP 783)]
[Thread 0x7fffde9f0700 (LWP 782) exited]
[Thread 0x7fffdf1f1700 (LWP 783) exited]
[New Thread 0x7fffdf9f2700 (LWP 784)]
[New Thread 0x7fffe01f3700 (LWP 785)]
[Thread 0x7fffdf9f2700 (LWP 784) exited]
[New Thread 0x7fffe61ff700 (LWP 786)]
[Thread 0x7fffe01f3700 (LWP 785) exited]
[New Thread 0x7fffe59fe700 (LWP 787)]
[Thread 0x7fffe61ff700 (LWP 786) exited]
[Thread 0x7fffe59fe700 (LWP 787) exited]
[New Thread 0x7fffe51fd700 (LWP 788)]
[Thread 0x7fffe51fd700 (LWP 788) exited]
[New Thread 0x7fffe49fc700 (LWP 789)]
[Thread 0x7fffe49fc700 (LWP 789) exited]
[New Thread 0x7fffe41fb700 (LWP 790)]
[Thread 0x7fffe41fb700 (LWP 790) exited]
[New Thread 0x7fffe39fa700 (LWP 791)]
[Thread 0x7fffe39fa700 (LWP 791) exited]
[New Thread 0x7fffe31f9700 (LWP 792)]
[Thread 0x7fffe31f9700 (LWP 792) exited]
[New Thread 0x7fffe29f8700 (LWP 793)]
[Thread 0x7fffe29f8700 (LWP 793) exited]
[New Thread 0x7fffe21f7700 (LWP 794)]
[Thread 0x7fffe21f7700 (LWP 794) exited]
[New Thread 0x7fffe19f6700 (LWP 795)]
[Thread 0x7fffe19f6700 (LWP 795) exited]
[New Thread 0x7fffe11f5700 (LWP 796)]
[Thread 0x7fffe11f5700 (LWP 796) exited]
[New Thread 0x7fffe09f4700 (LWP 797)]
[Thread 0x7fffe09f4700 (LWP 797) exited]
[New Thread 0x7fffe09f4700 (LWP 798)]
[New Thread 0x7fffe11f5700 (LWP 799)]
[Thread 0x7fffe09f4700 (LWP 798) exited]
[New Thread 0x7fffe19f6700 (LWP 800)]
[Thread 0x7fffe11f5700 (LWP 799) exited]
[New Thread 0x7fffe21f7700 (LWP 801)]
[Thread 0x7fffe21f7700 (LWP 801) exited]
[New Thread 0x7fffe61ff700 (LWP 802)]
[Thread 0x7fffe19f6700 (LWP 800) exited]
[New Thread 0x7fffe59fe700 (LWP 803)]
[Thread 0x7fffe61ff700 (LWP 802) exited]
[Thread 0x7fffe59fe700 (LWP 803) exited]
[New Thread 0x7fffe51fd700 (LWP 804)]
[Thread 0x7fffe51fd700 (LWP 804) exited]
[New Thread 0x7fffe49fc700 (LWP 805)]
[Thread 0x7fffe49fc700 (LWP 805) exited]
[New Thread 0x7fffe41fb700 (LWP 806)]
[Thread 0x7fffe41fb700 (LWP 806) exited]
[New Thread 0x7fffe39fa700 (LWP 807)]
[Thread 0x7fffe39fa700 (LWP 807) exited]
[New Thread 0x7fffe31f9700 (LWP 808)]
[Thread 0x7fffe31f9700 (LWP 808) exited]
[New Thread 0x7fffe29f8700 (LWP 809)]
[Thread 0x7fffe29f8700 (LWP 809) exited]
[New Thread 0x7fffe01f3700 (LWP 810)]
[Thread 0x7fffe01f3700 (LWP 810) exited]
[New Thread 0x7fffdf9f2700 (LWP 811)]
[Thread 0x7fffdf9f2700 (LWP 811) exited]
[New Thread 0x7fffdf1f1700 (LWP 812)]
[Thread 0x7fffdf1f1700 (LWP 812) exited]
[New Thread 0x7fffde9f0700 (LWP 813)]
[Thread 0x7fffde9f0700 (LWP 813) exited]
[New Thread 0x7fffde9f0700 (LWP 814)]
[New Thread 0x7fffdf1f1700 (LWP 815)]
[Thread 0x7fffde9f0700 (LWP 814) exited]
[Thread 0x7fffdf1f1700 (LWP 815) exited]
[New Thread 0x7fffdf9f2700 (LWP 816)]
[Thread 0x7fffdf9f2700 (LWP 816) exited]
[New Thread 0x7fffe01f3700 (LWP 817)]
[New Thread 0x7fffe61ff700 (LWP 818)]
[Thread 0x7fffe01f3700 (LWP 817) exited]
[New Thread 0x7fffe59fe700 (LWP 819)]
[Thread 0x7fffe61ff700 (LWP 818) exited]
[Thread 0x7fffe59fe700 (LWP 819) exited]
[New Thread 0x7fffe51fd700 (LWP 820)]
[Thread 0x7fffe51fd700 (LWP 820) exited]
[New Thread 0x7fffe49fc700 (LWP 821)]
[Thread 0x7fffe49fc700 (LWP 821) exited]
[New Thread 0x7fffe41fb700 (LWP 822)]
[Thread 0x7fffe41fb700 (LWP 822) exited]
[New Thread 0x7fffe39fa700 (LWP 823)]
[New Thread 0x7fffe31f9700 (LWP 824)]
[Thread 0x7fffe39fa700 (LWP 823) exited]
[New Thread 0x7fffe29f8700 (LWP 825)]
[Thread 0x7fffe31f9700 (LWP 824) exited]
[New Thread 0x7fffe21f7700 (LWP 826)]
[Thread 0x7fffe29f8700 (LWP 825) exited]
[New Thread 0x7fffe19f6700 (LWP 827)]
[Thread 0x7fffe21f7700 (LWP 826) exited]
[New Thread 0x7fffe11f5700 (LWP 828)]
[Thread 0x7fffe19f6700 (LWP 827) exited]
[Thread 0x7fffe11f5700 (LWP 828) exited]
[New Thread 0x7fffe09f4700 (LWP 829)]
[Thread 0x7fffe09f4700 (LWP 829) exited]
[New Thread 0x7fffe09f4700 (LWP 830)]
[Thread 0x7fffe09f4700 (LWP 830) exited]
[New Thread 0x7fffe11f5700 (LWP 831)]
[Thread 0x7fffe11f5700 (LWP 831) exited]
[New Thread 0x7fffe19f6700 (LWP 832)]
[Thread 0x7fffe19f6700 (LWP 832) exited]
[New Thread 0x7fffe21f7700 (LWP 833)]
[New Thread 0x7fffe61ff700 (LWP 834)]
[Thread 0x7fffe21f7700 (LWP 833) exited]
[New Thread 0x7fffe59fe700 (LWP 835)]
[Thread 0x7fffe61ff700 (LWP 834) exited]
[Thread 0x7fffe59fe700 (LWP 835) exited]
[New Thread 0x7fffe51fd700 (LWP 836)]
[Thread 0x7fffe51fd700 (LWP 836) exited]
[New Thread 0x7fffe49fc700 (LWP 837)]
[Thread 0x7fffe49fc700 (LWP 837) exited]
[New Thread 0x7fffe41fb700 (LWP 838)]
[Thread 0x7fffe41fb700 (LWP 838) exited]
[New Thread 0x7fffe39fa700 (LWP 839)]
[Thread 0x7fffe39fa700 (LWP 839) exited]
[New Thread 0x7fffe31f9700 (LWP 840)]
[Thread 0x7fffe31f9700 (LWP 840) exited]
[New Thread 0x7fffe29f8700 (LWP 841)]
[Thread 0x7fffe29f8700 (LWP 841) exited]
[New Thread 0x7fffe01f3700 (LWP 842)]
[Thread 0x7fffe01f3700 (LWP 842) exited]
[New Thread 0x7fffdf9f2700 (LWP 843)]
[Thread 0x7fffdf9f2700 (LWP 843) exited]
[New Thread 0x7fffdf1f1700 (LWP 844)]
[Thread 0x7fffdf1f1700 (LWP 844) exited]
[New Thread 0x7fffde9f0700 (LWP 845)]
[Thread 0x7fffde9f0700 (LWP 845) exited]
[New Thread 0x7fffde9f0700 (LWP 846)]

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
#1  0x0000000001126651 in arangodb::basics::ReadWriteLockCPP11::writeLock() ()
#2  0x0000000000be8fd2 in arangodb::RocksDBVPackIndex::recalculateEstimates() ()
#3  0x0000000000f7223c in arangodb::RocksDBCollection::recalculateIndexEstimates(std::vector<std::shared_ptr<arangodb::Index>, std::allocator<std::shared_ptr<arangodb::Index> > >&) ()
#4  0x0000000000f767af in arangodb::RocksDBCollection::deserializeIndexEstimates(arangodb::RocksDBCounterManager*) ()
#5  0x0000000000b8c1fc in arangodb::RocksDBEngine::openExistingDatabase(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) ()
#6  0x0000000000b8cc96 in arangodb::RocksDBEngine::openDatabase(arangodb::velocypack::Slice const&, bool, int&) ()
#7  0x00000000009ccae2 in arangodb::DatabaseFeature::iterateDatabases(arangodb::velocypack::Slice const&) ()
#8  0x00000000009cd713 in arangodb::DatabaseFeature::start() ()
#9  0x00000000010eff4e in arangodb::application_features::ApplicationServer::start() ()
#10 0x00000000010f5a70 in arangodb::application_features::ApplicationServer::run(int, char**) ()
#11 0x00000000007ffd28 in _start ()
```

(extra detailed instructions in case anyone else ever needs to get a backtrace in docker!)

**Comment by jsteemann** [comment]
I have a feature branch that contains a potential fix for this issue. I am not 100% sure if it will fix the issue as I have not managed to reproduce it yet. So I'm guessing purely from looking at the backtrace provided, and I may be wrong.
I have hope that the feature branch can be merged in before the 3.2.1 release so the potential fix can be tried out soon.

**Comment by choppedpork** [comment]
Thanks @jsteemann - that was a quick turnaround! I've noticed all the files changed pertain to RocksDB - I understand the coordinator node would not actually be storing any documents / graphs so I guess it would be worth trying to run the coordinator node using the `mmfiles` storage engine instead?

**Comment by jsteemann** [comment]
@choppedpork at least that particular error will not happen on a node that is using the MMFiles storage engine.

**Comment by choppedpork** [comment]
I've just tried using MMFiles and it does solve the problem indeed. Let me know if you'd like me to help test the fix - I do seem to be able to reproduce this quite reliably.

**Comment by jsteemann** [comment]
3.2.1 has been released and is [available for download](https://www.arangodb.com/download-major/).
Should the error still occur with 3.2.1 and the RocksDB engine, please feel free to reopen this issue.
Thanks!
