### ISSUE TITLE
ArangoError 1202: AQL: NotFound:  (while executing) when updating collection

### ISSUE THREAD

**Issue by matcho** [arangodb/arangodb#3447]
## my environment running ArangoDB
- [x] 3.2 (3.2.4)
- [x] Single-Server
- [x] rocksdb
- [x] Linux
  - [x] Debian .deb 

### this is an AQL-related issue:

I'm issuing AQL via:
- [x] arangosh

The AQL query in question is an `UPDATE` on some documents in a collection. The same error happened many times on different queries, below is just one of them. Last time (with another query), unloading / reloading the collection fixed the issue; this time it doesn't. Restarting arangod changes nothing.

Is there any way to debug / get more information about the error ? Like knowing which document triggers the error ?

Collection `obs` size is ~ 2 M docs.
There is an index on `projects[*]` (among many others).

9000 docs are candidates for update
```
127.0.0.1:8529@mydb> db._query('FOR o IN obs FILTER "stuff" IN o.projects COLLECT WITH COUNT INTO nb RETURN nb');
[  9129  ]
```

UPDATE fails with "1202: AQL: NotFound" (ran it many times with same result)
```
127.0.0.1:8529@mydb> res = db._query('FOR o IN obs FILTER "stuff" IN o.projects UPDATE o WITH { projects: REMOVE_VALUE(o.projects, "stuff") } IN obs');
JavaScript exception in file '/usr/share/arangodb3/js/client/modules/@arangodb/arangosh.js' at 98,7: ArangoError 1202: AQL: NotFound:  (while executing)
!      throw error;
!      ^
stacktrace: ArangoError: AQL: NotFound:  (while executing)
    at Object.exports.checkRequestResult (/usr/share/arangodb3/js/client/modules/@arangodb/arangosh.js:96:21)
    at ArangoStatement.execute (/usr/share/arangodb3/js/client/modules/@arangodb/arango-statement.js:174:12)
    at ArangoDatabase._query (/usr/share/arangodb3/js/client/modules/@arangodb/arango-database.js:933:42)
    at <shell command>:1:11

127.0.0.1:8529@mydb> res.getExtra();
{ 
  "stats" : { 
    "writesExecuted" : 0, 
    "writesIgnored" : 0, 
    "scannedFull" : 50, 
    "scannedIndex" : 12892, 
    "filtered" : 32, 
    "httpRequests" : 0, 
    "executionTime" : 0.17372798919677734 
  }, 
  "warnings" : [ ] 
}
```

Here's the EXPLAIN
```
127.0.0.1:8529@mydb> db._explain('FOR o IN obs FILTER "stuff" IN o.projects UPDATE o WITH { projects: REMOVE_VALUE(o.projects, "stuff") } IN obs');
Query string:
 FOR o IN obs FILTER "stuff" IN o.projects UPDATE o WITH { projects: REMOVE_VALUE(o.projects, 
 "stuff") } IN obs

Execution plan:
 Id   NodeType            Est.   Comment
  1   SingletonNode          1   * ROOT
  7   IndexNode         270889     - FOR o IN obs   /* hash index scan */
  5   CalculationNode   270889       - LET #5 = { "projects" : REMOVE_VALUE(o.`projects`, "stuff") }   /* simple expression */   /* collections used: o : obs */
  6   UpdateNode             0       - UPDATE o WITH #5 IN obs

Indexes used:
 By   Type   Collection   Unique   Sparse   Selectivity   Fields              Ranges
  7   hash   obs          false    false         0.00 %   [ `projects[*]` ]   ("stuff" in o.`projects`)

Optimization rules applied:
 Id   RuleName
  1   move-calculations-up
  2   move-filters-up
  3   move-calculations-up-2
  4   move-filters-up-2
  5   remove-data-modification-out-variables
  6   use-indexes
  7   remove-filter-covered-by-index
  8   remove-unnecessary-calculations-2

Write query options:
 Option                   Value
 ignoreErrors             false
 waitForSync              false
 nullMeansRemove          false
 mergeObjects             true
 ignoreDocumentNotFound   false
 readCompleteInput        true
 useIsRestore             false
 consultAqlWriteFilter    false
```

At the moment the error occurs, a line appears in syslog
 ```
Oct 17 14:01:08 myhost arangod[13582]: 2017-10-17T14:01:08 [13582] WARNING {queries} slow query: 'FOR o IN obs FILTER "stuff" IN o.projects UPDATE o WITH { projects: REMOVE_VALUE(o.projects, "stuff") } IN obs', bind vars: {}, took: 15.005637
```
Is there a maximum query execution time ? I've been able to execute UPDATE queries that took more than 20 mn and worked...

The issue can be reproduced using this dataset:
I'm trying to build a confidential-data-free dataset to reproduce the error, but until now every attempt led to a state where the UPDATE query works...

Thanks a lot for any advice.
Mathias

**Comment by jsteemann** [comment]
There is no hard-coded maximum query execution time. By default, a "slow query" warning will be logged for all AQL queries that take longer than 10 seconds. This can be configured however using startup parameters, e.g. `--query.slow-threshold 60` (for 60 seconds), or using runtime configuration.

**Comment by jsteemann** [comment]
Having trouble to reproduce this issue.
What other indexes are present in collection `obs`?

**Comment by jsteemann** [comment]
The "NotFound" error message seems to be from RocksDB (rocksdb::Status::kNotFound).

**Comment by matcho** [comment]
Hello,
Thanks for your quick answer.

Here is the list of indexes
```
127.0.0.1:8529@mydb> db.obs.getIndexes();
[ 
  { 
    "fields" : [ 
      "_key" 
    ], 
    "id" : "obs/0", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "primary", 
    "unique" : true 
  }, 
  { 
    "deduplicate" : true, 
    "fields" : [ 
      "taxa" 
    ], 
    "id" : "obs/3884673", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "hash", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : true, 
    "fields" : [ 
      "author_obs_email" 
    ], 
    "id" : "obs/5105471", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "hash", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : false, 
    "fields" : [ 
      "taxa_data.original_name" 
    ], 
    "id" : "obs/5123327", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "hash", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : true, 
    "fields" : [ 
      "date_created" 
    ], 
    "id" : "obs/5280072", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "skiplist", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : false, 
    "fields" : [ 
      "session" 
    ], 
    "id" : "obs/5610871", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "hash", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : false, 
    "fields" : [ 
      "author_doc" 
    ], 
    "id" : "obs/5618291", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "hash", 
    "unique" : false 
  }, 
  { 
    "constraint" : false, 
    "fields" : [ 
      "geoloc.lat", 
      "geoloc.lon" 
    ], 
    "id" : "obs/5730297", 
    "ignoreNull" : true, 
    "sparse" : true, 
    "type" : "geo2", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : false, 
    "fields" : [ 
      "ts_created" 
    ], 
    "id" : "obs/5977269", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "skiplist", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : false, 
    "fields" : [ 
      "_key" 
    ], 
    "id" : "obs/6499992", 
    "selectivityEstimate" : 1, 
    "sparse" : false, 
    "type" : "skiplist", 
    "unique" : false 
  }, 
  { 
    "deduplicate" : true, 
    "fields" : [ 
      "projects[*]" 
    ], 
    "id" : "obs/6502625", 
    "selectivityEstimate" : 0.000003691543486013111, 
    "sparse" : false, 
    "type" : "hash", 
    "unique" : false 
  } 
]
```

I'm still trying to build a simple dataset to reproduce the issue but with no success until now.

By the way, here is arangosh startup info (but issuing the query via aardvark still fails)
```
arangosh (ArangoDB 3.2.4 [linux] 64bit, using jemalloc, VPack 0.1.30, RocksDB 5.6.0, ICU 58.1, V8 5.7.0.0, OpenSSL 1.1.0f  25 May 2017)
```

Thanks a lot for working on this issue !

**Comment by ObiWahn** [comment]
Hi @matcho,

do you work with big documents so that intermediate commits are triggered? And do you know if there happen any deletes during the update?

**Comment by matcho** [comment]
Hi @ObiWahn 

The average document in this collection is 100 lines long (100 key/value pairs, nested or not) and weighs less than 4Ko.

No deletes are known to happen during the update : `queries.current()` only shows the UPDATE query. No index is being created during the update. No replication is set up (although there will be some, one day). Restarting arangod and issuing the query again immediately after still fails.

**Comment by ObiWahn** [comment]
testcase: http://paste.debian.net/991819/

**Comment by ObiWahn** [comment]
The error is triggerd in this code:

arangod/RocksDBEngine/RocksDBGeoIndexImpl.cpp
``` c++
354     inline void RocksRead(GeoIx* gix, RocksDBKey const& key, std::string* val) {
355       arangodb::Result r =
356           gix->rocksMethods->Get(RocksDBColumnFamily::geo(), key, val);
357       if (!r.ok()) {
358         LOG_TOPIC(ERR, Logger::FIXME) << r.errorMessage();
359         THROW_ARANGO_EXCEPTION_MESSAGE(r.errorNumber(), r.errorMessage());
360       }
361     }
```


Another failure triggered by the test in the rocksdb geoindex
```
(gdb) bt
#0  0x00007ffff62a9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff62ab02a in __GI_abort () at abort.c:89
#2  0x00007ffff62eb7ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff640345f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff638d11c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff6403441 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff638d0c0 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00000000023ad953 in arangodb::rocksdbengine::GeoIndex_insert (gi=0x7fffe5161500, c=0x7fffd02471f0) at /mnt/c9/jan/arangodb4/arangod/RocksDBEngine/RocksDBGeoIndexImpl.cpp:1845
```

**Comment by matcho** [comment]
@ObiWahn 

Wow great.

But... tried it on my machine, and the query completes succesfully :-/
I just don't understand.

Anyway, glad you could reproduce the bug and hope you'll find the reason.

All the best,
Mathias

**Comment by ObiWahn** [comment]
```
» grep AE8A0000000000000000000062020300 geo_insert_log
2017-10-24T14:15:04Z [11209-30] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:16:20Z [11209-30] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:16:32Z [11209-25] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:16:41Z [11209-32] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:17:57Z [11209-25] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:22:03Z [11209-25] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:22:03Z [11209-25] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:47:36Z [17250-3] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:47:47Z [17250-3] ERROR  ##geo write  ## AE8A0000000000000000000062020300
2017-10-24T14:47:47Z [17250-3] ERROR  ##geo delete ## AE8A0000000000000000000062020300
2017-10-24T14:47:54Z [17250-3] ERROR  ##geo get    ## AE8A0000000000000000000062020300
```

I have traced the access of GeoIndex documents. We actually delete the key before we try to receive it a bit later.

**Comment by ObiWahn** [comment]
```
1874   int i, pot, potix, slot, pathix;
1875   GeoIx* gix;
1876   if (c->longitude < -180.0) return -3;
1877   if (c->longitude > 180.0) return -3;
1878   if (c->latitude < -90.0) return -3;
1879   if (c->latitude > 90.0) return -3;
1880   gix = (GeoIx*)gi;
1881   GeoMkDetail(gix, &gd, c);
1882   i = GeoFind(&gt, rocksMethods, &gd);
1883   if (i != 1) return -1;
```
The code throws in findGeo. I wonder if returning -1 here would be ok, because the point is already deleted and nothing needs to be done. Or if a failed removal tells us that that index is seriously broken.

**Comment by ObiWahn** [comment]
It looks like we have a problem with RocksDB Keybouds for the GeoIndex. This results in reinserting with already used slot ids.

**Comment by jsteemann** [comment]
Quick update: the fix for this will need some further time. I expect it to be available for 3.2.7.

**Comment by jsteemann** [comment]
The root cause for the problem has been identified (RocksDB-based geo index after server restart) and a fix for this is in progress.

**Comment by matcho** [comment]
Hello,
Was the fixed released in 3.2.9 ? Changelog makes me think so but I'm not sure.
Can we close this issue ?
Thanks, 
Mathias

**Comment by dothebart** [comment]
Hi, 
sorry yes it seems this one slipped through during the merge and release process. 

Confirmed - the fix for this bug is available with ArangoDB 3.2.9
