### ISSUE TITLE
Segmentation fault after installation (Arch Linux, arangodb v3.3.3-1)

### ISSUE THREAD

**Issue by mrkvon** [arangodb/arangodb#4804]
## my environment running ArangoDB
I'm using the latest ArangoDB of the respective release series:
- [x] 3.3 (3.3.3-1)

Mode:
- [x] Single-Server

Storage-Engine:
- [x] mmfiles

On this operating system:
- [x] Linux 
  - [x] other: Arch Linux (installed from [AUR](https://aur.archlinux.org/packages/arangodb/))

### this is an installation-related issue:

The following problem occurs:
After a fresh install of arangodb, when I run `arango-secure-installation` or `arangod` I get a segmentation fault.
Backtrace (identical for both above mentioned commands) follows:

```
#0  0x0000555555e1655e in arangodb::ReplicationTimeoutFeature::prepare()
    ()
#1  0x00005555564e1f39 in arangodb::application_features::ApplicationServer::prepare() ()
#2  0x00005555564deace in arangodb::application_features::ApplicationServer::run(int, char**) ()
#3  0x0000555555cba77a in ?? ()
#4  0x0000555555cb93e7 in main ()
```

**Comment by mrkvon** [comment]
I can confirm that my `/var/lib/arangodb3/ENGINE` file was empty. When I put `mmfiles` in and fixed some access permissions, both commands worked as expected.

Thank you @jsteemann !

**Comment by OmarAyo** [comment]
Hi @mrkvon  ,

Thanks for reporting this bug

We have released 3.3.5, and it includes a fix for it
I am closing this ticket now. Please feel free to reopen if the problem persists
