### ISSUE TITLE
Gaps in continuous replication (documents missing on slaves)

### ISSUE THREAD

**Issue by matcho** [arangodb/arangodb#7410]
## My Environment

* __ArangoDB Version__:        e.g. 3.3.19 (all 3 instances)
* __Storage Engine__:            RocksDB
* __Deployment Mode__:       Master/Slave
* __Infrastructure__:               own
* __Operating System__:        Debian 9.5 (master and slave 1) Ubuntu 16.04 (slave 2)
* __Used Package__:              Debian or Ubuntu .deb

## Component, Query & Data

__Affected feature__:
Continuous replication.

__Dataset__:
14 collections, the 3 biggest having 50M, 10M, 3M docs. Those 3 big collections are continuously undergoing many writes, with peaks of 10 writes per second.

__Notable operations__:
Every night some CRON job performs a huge lot of writes on the master, among 4 collections, over a range of 3 hours (between 12 AM and 3 AM roughly). The total number of writes each night is around 9M ! Yes, that's huge.

Those writes are documents modifications, sometimes (very rarely) documents removals, never documents creations.

## Steps to reproduce

1. On each slave, setup a continuous replication from the same master using arangosh

2. Wait for initial sync to finish and continuous replication to start. Everything works fine

3. Wait for a nightly CRON job to set off

4. The next morning, count the documents, look for the date of most recently synced documents

5. Wait for a few hours, new documents getting created in realtime on the master get replicated again, but documents created in the meantime are missing on the slaves

__Problem__:
Continuous replications works very well until the CRON job sets off, then stalls (too many writes I guess). Continuous replication does not crash, and eventually resumes syncing new docs again. I found no relevant log entries, either on master or slaves.

But, on slaves the log usually shows a huge lot of lines like `INFO {replication} fetching master log from tick…` and on both slaves those entries get less and less frequent since around 2 AM (almost the end of the CRON job). Then they get very numerous again at around 5 PM. The master tick mentioned in those entries is always different and increasing, as expected.

Note 1: a collection that constantly undergoes many writes, but is not affected by nightly CRON job, still gets stuck during the night. The collections affected by the CRON seem synced because the number of documents is the same on master and slaves, but it's hard to tell because only modifications happened on those collections (no creation / removal)

Note 2: on the slaves, the dates of latest synced docs in the different collections are close to each other, but not the same (usually in a range of 30 minutes)

Note 3: for a given collection, the dates of latest synced docs on the 2 different slaves is always exactly the same (the latest synced doc is the same)

Note 4: the date/time of the first docs that get synced again each day varies, roughly from 9 AM to 11 AM. This is always way sooner than the time we see the new replication log entries appear on the slaves (around 5 PM).

__Expected result__:
The documentation says that the replication is single-threaded and that it might not keep up with huge number of writes.
Although I understand this limitation, I would expect replication to be delayed but not docs to be lost.
Or maybe an option could allow to dedicate multiple threads to replication (I guess it's not easy to implement).

Thank you,
Mathias

**Comment by matcho** [comment]
Unlike what I said before, gaps without replication related log entries are not regular and not always 1 day long, their duration seem to be increasing.

Nevertheless, every day in the morning if I query the database for the latest synced docs, their date is always the current day at around 1 AM… wait… except today ! The latest sync doc today dates from **yesterday** at 1 AM… maybe the problem is slowly increasing after more than 10 days of synchronization ?

Here's an example of a recent slave log, from 2 AM to 9 AM D+2:


```
-- replication works fine, around 2 log entries per second

2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959277, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959303, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959355, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959433, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959459, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959511, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959537, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:27 [1507] INFO {replication} fetching master log from tick 5558959563, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:28 [1507] INFO {replication} fetching master log from tick 5558959615, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:28 [1507] INFO {replication} fetching master log from tick 5558959641, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:57:28 [1507] INFO {replication} fetching master log from tick 5558959693, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

…

-- then it starts slowing down approximately at the time the CRON job made a lot of writes

2018-11-20T01:58:34 [1507] INFO {replication} fetching master log from tick 5559076393, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:58:36 [1507] INFO {replication} fetching master log from tick 5559095786, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:58:38 [1507] INFO {replication} fetching master log from tick 5559114956, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:58:41 [1507] INFO {replication} fetching master log from tick 5559139068, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:58:46 [1507] INFO {replication} fetching master log from tick 5559176172, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:58:51 [1507] INFO {replication} fetching master log from tick 5559213557, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:58:59 [1507] INFO {replication} fetching master log from tick 5559257848, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:59:05 [1507] INFO {replication} fetching master log from tick 5559300306, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:59:22 [1507] INFO {replication} fetching master log from tick 5559343889, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T01:59:39 [1507] INFO {replication} fetching master log from tick 5559388475, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

…
-- suddenly the block below appears; what does that mean ? I thought it appeared when someone loads aardvark in a browser, but I highly doubt anyone did this at 02:38 AM

2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/setup'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/teardown'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/install'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/uninstall'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/replace'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/upgrade'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/configure'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/configuration'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/set-dependencies'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/dependencies'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/development'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/tests'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/foxx/script'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/statistics/short'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/statistics/long'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/database/target-version'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/routing/routes'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/time'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_admin/echo'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/statistics'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/statistics-description'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/test'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/control_pregel'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/any'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/near'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/within'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/within-rectangle'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/fulltext'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/first-example'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/range'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/remove-by-example'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/replace-by-example'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/simple/update-by-example'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/removeServer'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_admin/cluster-test'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/maintenance'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/clusterNodeVersion'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/clusterNodeStats'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/clusterNodeEngine'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/clusterStatistics'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/health'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/history'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/numberOfServers'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/cleanOutServer'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/queryAgencyJob'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/moveShard'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/collectionShardDistribution'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/shardDistribution'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/rebalanceShards'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/cluster/supervisionState'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action ''
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/auth/reload'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/aql/reload'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/aqlfunction'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/traversal'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript  action '_admin/configuration/notifications/versions'
2018-11-20T02:38:14 [1507] DEBUG created JavaScript prefix  action '_api/tasks'

-- a little more replication entries

2018-11-20T02:39:27 [1507] INFO {replication} fetching master log from tick 5562635452, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:39:44 [1507] INFO {replication} fetching master log from tick 5562680481, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:40:35 [1507] INFO {replication} fetching master log from tick 5562729349, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:40:57 [1507] INFO {replication} fetching master log from tick 5562777825, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:41:12 [1507] INFO {replication} fetching master log from tick 5562824181, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:41:49 [1507] INFO {replication} fetching master log from tick 5562879116, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:43:56 [1507] INFO {replication} fetching master log from tick 5562952566, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:44:56 [1507] INFO {replication} fetching master log from tick 5563007497, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:45:27 [1507] INFO {replication} fetching master log from tick 5563050518, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T02:46:17 [1507] INFO {replication} fetching master log from tick 5563105850, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

-- then this block again

2018-11-20T02:47:45 [1507] DEBUG created JavaScript  action '_admin/foxx/setup'
2018-11-20T02:47:45 [1507] DEBUG created JavaScript  action '_admin/foxx/teardown'

…

-- a few more replication entries from here to there

2018-11-20T03:41:45 [1507] INFO {replication} fetching master log from tick 5566158291, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:42:09 [1507] INFO {replication} fetching master log from tick 5566202779, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:42:26 [1507] INFO {replication} fetching master log from tick 5566247957, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:42:40 [1507] INFO {replication} fetching master log from tick 5566291584, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:42:51 [1507] INFO {replication} fetching master log from tick 5566336810, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:43:05 [1507] INFO {replication} fetching master log from tick 5566377731, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:43:11 [1507] INFO {replication} fetching master log from tick 5566416160, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T03:43:20 [1507] INFO {replication} fetching master log from tick 5566460864, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

-- here we have a 4 hours gap

2018-11-20T07:16:43 [1507] INFO {replication} fetching master log from tick 5570799901, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T07:23:55 [1507] INFO {replication} fetching master log from tick 5570904509, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T07:25:28 [1507] INFO {replication} fetching master log from tick 5570953168, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-20T07:26:40 [1507] INFO {replication} fetching master log from tick 5571002139, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

-- and here a 10 hours gap; in the meantime, many "DEBUG created JavaScript  action…" blocks appeared; then it starts replicating full-speed again

2018-11-21T17:10:44 [1507] DEBUG created JavaScript prefix  action ''
2018-11-21T17:10:44 [1507] DEBUG created JavaScript  action '_admin/auth/reload'
2018-11-21T17:10:44 [1507] DEBUG created JavaScript  action '_admin/aql/reload'
2018-11-21T17:10:44 [1507] DEBUG created JavaScript prefix  action '_api/aqlfunction'
2018-11-21T17:10:44 [1507] DEBUG created JavaScript prefix  action '_api/traversal'
2018-11-21T17:10:44 [1507] DEBUG created JavaScript  action '_admin/configuration/notifications/versions'
2018-11-21T17:10:44 [1507] DEBUG created JavaScript prefix  action '_api/tasks'
2018-11-21T17:10:47 [1507] INFO {replication} fetching master log from tick 5571891531, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:49 [1507] INFO {replication} fetching master log from tick 5726525078, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:49 [1507] INFO {replication} fetching master log from tick 5726525188, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:50 [1507] INFO {replication} fetching master log from tick 5726525188, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:50 [1507] INFO {replication} fetching master log from tick 5726525216, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:51 [1507] INFO {replication} fetching master log from tick 5726525216, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:52 [1507] INFO {replication} fetching master log from tick 5726525335, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:53 [1507] INFO {replication} fetching master log from tick 5726525335, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:54 [1507] INFO {replication} fetching master log from tick 5726525335, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:54 [1507] INFO {replication} fetching master log from tick 5726525454, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:55 [1507] INFO {replication} fetching master log from tick 5726525454, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-21T17:10:55 [1507] INFO {replication} fetching master log from tick 5726525577, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

…
-- everything runs file until the next day

2018-11-22T02:31:10 [1507] INFO {replication} fetching master log from tick 5748967813, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:31:26 [1507] INFO {replication} fetching master log from tick 5749011512, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:31:37 [1507] INFO {replication} fetching master log from tick 5749055313, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:31:58 [1507] INFO {replication} fetching master log from tick 5749100339, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:32:14 [1507] INFO {replication} fetching master log from tick 5749145774, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:32:53 [1507] INFO {replication} fetching master log from tick 5749192779, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:33:35 [1507] INFO {replication} fetching master log from tick 5749236786, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152
2018-11-22T02:34:12 [1507] INFO {replication} fetching master log from tick 5749292254, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152

-- and it stalls again the same way
```

At the time of writing, replication has not run properly since more than 1 day, and here's what `applier.state()` says on the concerned slave:

```
require("@arangodb/replication").applier.state();
{ 
  "state" : { 
    "running" : true, 
    "phase" : "running", 
    "lastAppliedContinuousTick" : "5756442209", 
    "lastProcessedContinuousTick" : "5756442235", 
    "lastAvailableContinuousTick" : "5812839814", 
    "safeResumeTick" : "5755671459", 
    "progress" : { 
      "time" : "2018-11-22T05:49:24Z", 
      "message" : "fetching master log from tick 5755638643, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 974419, 
    "totalFailedConnects" : 1, 
    "totalEvents" : 12698743, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2018-11-23T09:38:59Z" 
  }, 
  "server" : { 
    "version" : "3.3.19", 
    "serverId" : "133901239271719" 
  }, 
  "endpoint" : "tcp://mymasterserver:8529", 
  "database" : "mydatabase" 
}
```

As usual, the other slave has exactly the same dates on the latest synced docs (for a given collection). But, I noticed that the 2 slaves don't have the same **number** of documents ! For example in the 50M docs collection, master has 49,119,232 docs, slave 1 has 48,463,115 docs, slave 2 has 48,592,076 docs. Note that slave 2 has a much more powerful hardware than slave 1. The log above comes from slave 1.

**Comment by matcho** [comment]
Applier properties:
```
require("@arangodb/replication").applier.properties();
{ 
  "endpoint" : "tcp://myserver:8529", 
  "database" : "mydb", 
  "username" : "root", 
  "requestTimeout" : 600, 
  "connectTimeout" : 10, 
  "ignoreErrors" : 0, 
  "maxConnectRetries" : 100, 
  "lockTimeoutRetries" : 0, 
  "sslProtocol" : 0, 
  "chunkSize" : 0, 
  "skipCreateDrop" : false, 
  "autoStart" : true, 
  "adaptivePolling" : true, 
  "autoResync" : true, 
  "autoResyncRetries" : 2, 
  "includeSystem" : false, 
  "requireFromPresent" : false, 
  "verbose" : true, 
  "incremental" : true, 
  "restrictType" : "", 
  "restrictCollections" : [ ], 
  "connectionRetryWaitTime" : 15, 
  "initialSyncMaxWaitTime" : 300, 
  "idleMinWaitTime" : 1, 
  "idleMaxWaitTime" : 2.5 
}
```


We don't have any monitoring at the moment but we're planning to install Munin quickly. One slave has "only" 16 GB RAM, but the other has 128 GB. The master has 256 GB.

`ps` shows that `arangodb` processes on both master and slaves have been running for many days, so I believe they did not silently restart.

Thanks for your investigations

**Comment by matcho** [comment]
I just tried restarting the replication on slave 2 (16 GB RAM).

It's been 5h now that I ran `require("@arangodb/replication").applier.forget();`… the command timed out (Error reading from: 'http+tcp://127.0.0.1:8529' 'timeout during read'), probably because at that time (10 AM) the slave was in a "stuck" state ?

Since then I've been periodically running `require("@arangodb/replication").applier.state();` and it still shows that the replication has not properly shut down yet (the `lastAppliedContinuousTick` is still increasing)
```
"state" : { 
    "running" : false, 
    "phase" : "shutdown"
```
…

**Comment by matcho** [comment]
Hello.

What I just did this morning in arangosh:
```
> require("@arangodb/replication").applier.state();
{ 
  "state" : { 
    "running" : false, 
    "phase" : "shutdown", 
    "lastAppliedContinuousTick" : "6133390859", 
    "lastProcessedContinuousTick" : "6133390885", 
    "lastAvailableContinuousTick" : "6190122007", 
    "safeResumeTick" : "6132688796", 
    "progress" : { 
      "time" : "2018-11-26T07:32:55Z", 
      "message" : "fetching master log from tick 6132653826, first regular tick 4624504725, barrier: 0, open transactions: 0, chunk size 2097152", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 1178843, 
    "totalFailedConnects" : 1, 
    "totalEvents" : 16264900, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2018-11-27T09:04:13Z" 
  }, 
  "server" : { 
    "version" : "3.3.19", 
    "serverId" : "133901239271719" 
  }, 
  "endpoint" : "tcp://myserver:8529", 
  "database" : "mydb" 
}

> require("@arangodb/replication").applier.forget();
{ 
  "state" : { 
    "running" : false, 
    "phase" : "shutdown", 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "safeResumeTick" : null, 
    "progress" : { 
      "time" : "", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 0, 
    "totalFailedConnects" : 0, 
    "totalEvents" : 0, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2018-11-27T09:04:33Z" 
  }, 
  "server" : { 
    "version" : "3.3.19", 
    "serverId" : "133901239271719" 
  } 
}

> require("@arangodb/replication").applier.state();
{ 
  "state" : { 
    "running" : false, 
    "phase" : "shutdown", 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "safeResumeTick" : null, 
    "progress" : { 
      "time" : "", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 0, 
    "totalFailedConnects" : 0, 
    "totalEvents" : 0, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2018-11-27T09:04:36Z" 
  }, 
  "server" : { 
    "version" : "3.3.19", 
    "serverId" : "133901239271719" 
  } 
}

> require("@arangodb/replication").setupReplication({   endpoint: "tcp://myserver:8529",   username: "root",   password: "mypassword",   verbose: true,   includeSystem: false,   incremental: true,   autoResync: true, requireFromPresent: true });

still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
still synchronizing... last received status: : undefined
…
```

Now waiting to see something else than "still synchronizing... last received status: : undefined"; number of docs on the concerned slave doesn't seem to be increasing for now.

**Comment by matcho** [comment]
@graetzer OK I can try to make a core dump of the process (the slave one ?) but I have no idea how to do that :)

**Comment by dothebart** [comment]
Hi, 
adding the info howto obtain cores of running processes here: https://github.com/arangodb/arangodb/pull/7477/files ;-)

**Comment by matcho** [comment]
The replication applier still loops saying "still synchronizing... last received status: : undefined".

I made a coredump on the slave (thanks for your documentation) that weighs 32G (gzipped to 2.8G). Where can I send it to you (if it's still useful) ?

Then I tried a `systemctl stop` but the process did not terminate… after a `kill -9` I restarted it via systemctl, then restarted the applier.

```
> require("@arangodb/replication").applier.state()
{ 
  "state" : { 
    "running" : false, 
    "phase" : "inactive", 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "safeResumeTick" : null, 
    "progress" : { 
      "time" : "2018-11-27T14:07:21Z", 
      "message" : "applier initially created for database 'mydb'", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 0, 
    "totalFailedConnects" : 0, 
    "totalEvents" : 0, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2018-11-27T14:26:55Z" 
  }, 
  "server" : { 
    "version" : "3.3.19", 
    "serverId" : "133901239271719" 
  } 
}

> require("@arangodb/replication").setupReplication({   endpoint: "tcp://myserver:8529",   username: "root",   password: "mypassword",   verbose: true,   includeSystem: false,   incremental: true,   autoResync: true, requireFromPresent: true });

still synchronizing... last received status: 2018-11-27T14:27:05Z: fetching keys chunk 0 from /_api/replication/keys/249176175?type=keys&chunk=0&chunkSize=5000&low=1000000000
still synchronizing... last received status: 2018-11-27T14:27:05Z: fetching keys chunk 0 from /_api/replication/keys/249176175?type=keys&chunk=0&chunkSize=5000&low=1000000000
…
```

Lest's wait and see !

**Comment by graetzer** [comment]
About the core, do you have the Debg symbols installed? 
Since it’s quite big perhaps you can just get us some useful output from it via `gdb /path/to/arangod -c <corefile>`

Then execute `thread apply all bt`, that should hopefully give us some context.

**Comment by matcho** [comment]
Hello ! Daily report :)

After restarting the replication applier yesterday with `requireFromPresent: true`, a lot of documents have been retrieved (filling the previous gaps) but again, this morning the replication stalled and the latest synced doc was this morning at 12:30 AM…

Applier info :
```
> require("@arangodb/replication").applier.properties();
{ 
  "endpoint" : "tcp://myserver:8529", 
  "database" : "mydb", 
  "username" : "root", 
  "requestTimeout" : 600, 
  "connectTimeout" : 10, 
  "ignoreErrors" : 0, 
  "maxConnectRetries" : 100, 
  "lockTimeoutRetries" : 0, 
  "sslProtocol" : 0, 
  "chunkSize" : 0, 
  "skipCreateDrop" : false, 
  "autoStart" : true, 
  "adaptivePolling" : true, 
  "autoResync" : true, 
  "autoResyncRetries" : 2, 
  "includeSystem" : false, 
  "requireFromPresent" : true, 
  "verbose" : true, 
  "incremental" : true, 
  "restrictType" : "", 
  "restrictCollections" : [ ], 
  "connectionRetryWaitTime" : 15, 
  "initialSyncMaxWaitTime" : 300, 
  "idleMinWaitTime" : 1, 
  "idleMaxWaitTime" : 2.5 
}

> require("@arangodb/replication").applier.state();
{ 
  "state" : { 
    "running" : true, 
    "phase" : "running", 
    "lastAppliedContinuousTick" : "6309914583", 
    "lastProcessedContinuousTick" : "6309914609", 
    "lastAvailableContinuousTick" : "6366991311", 
    "safeResumeTick" : "6309606091", 
    "progress" : { 
      "time" : "2018-11-28T06:59:11Z", 
      "message" : "fetching master log from tick 6309573435, first regular tick 6280608266, barrier: 0, open transactions: 0, chunk size 2097152", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 81650, 
    "totalFailedConnects" : 0, 
    "totalEvents" : 1759237, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2018-11-28T11:04:51Z" 
  }, 
  "server" : { 
    "version" : "3.3.19", 
    "serverId" : "133901239271719" 
  }, 
  "endpoint" : "tcp://myserver:8529", 
  "database" : "mydb" 
}
```

As usual, `lastAppliedContinuousTick` increases regularly but no replication info can be seen in the slave log.

Regarding the core dump and debug symbols, I have no idea what it is; do I have to install a specific package like `arangodb-dbg` or something ?

Here's the result of the gdb command you mentioned above. I ran it with a regular user, after `arangodb` was already running as a daemon; maybe it's not what I had to do ?

```
gdb /usr/bin/arangodb -c core.1507
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/arangodb...done.

warning: core file may not match specified executable file.
[New LWP 1507]
[New LWP 1508]
[New LWP 1514]
[New LWP 1515]
[New LWP 1516]
[New LWP 1517]
[New LWP 1518]
[New LWP 1519]
[New LWP 1520]
[New LWP 1521]
[New LWP 1522]
[New LWP 1523]
[New LWP 1637]
[New LWP 1639]
[New LWP 1640]
[New LWP 1641]
[New LWP 1642]
[New LWP 1643]
[New LWP 1644]
[New LWP 1645]
[New LWP 1646]
[New LWP 1647]
[New LWP 1665]
[New LWP 1674]
[New LWP 16634]
[New LWP 25436]
Core was generated by `/usr/sbin/arangod'.
#0  0x00007fc992c2dc1d in ?? ()
[Current thread is 1 (LWP 1507)]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/bin/arangodb.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) thread apply all bt

Thread 26 (LWP 25436):
#0  0x00007fc99261630d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 25 (LWP 16634):
#0  0x00007fc99261630d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 24 (LWP 1674):
#0  0x00007fc992c2a709 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 23 (LWP 1665):
#0  0x00007fc9926bc0e1 in ?? ()
#1  0x0000000000c73420 in vendor/golang_org/x/text/unicode/bidi.bidiIndex ()
#2  0x00007fc201af1929 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0x00007fc20319f4e9 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 22 (LWP 1647):
#0  0x00007fc99261630d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 21 (LWP 1646):
#0  0x00007fc992c2a709 in ?? ()
#1  0x001a43a600000000 in ?? ()
#2  0x00007fc9921745e8 in ?? ()
#3  0x00007fc992174618 in ?? ()
#4  0x00000000001a43cd in ?? ()
#5  0x0000000100000000 in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x00007fc992174400 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 20 (LWP 1645):
#0  0x00007fc992c2c827 in ?? ()
#1  0x00007fc990924590 in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 19 (LWP 1644):
#0  0x00007fc992c2c827 in ?? ()
```

**Comment by graetzer** [comment]
yes you have to add debug symbols, otherwise I cannot see where in the code the server is stuck

**Comment by dothebart** [comment]
Plus, just a side note - pick the right binary. `/usr/bin/arangodb` is just the management process for clusters. The coredump you created is most probably from `/usr/sbin/arangod`

**Comment by AntoineAA** [comment]
Hi,

We tried to replicate with `requireFromPresent` option.
Now, the Master database is totally stuck: read operations are really slow, write operations failed with `timed out after 900 s waiting for exclusive-lock on collection 'observations'` and `timed out after 900 s waiting for exclusive-lock on collection '_fishbowl'` (Master logs).

**Comment by graetzer** [comment]
requireFromPresent means the server will try to do a re-sync if the slave notices missing data

**Comment by graetzer** [comment]
cancel the sync on the slave and restart with `requireFromPresent:false` if this  does not work for you

**Comment by AntoineAA** [comment]
The replication seems to work with `requireFromPresent`, but the Master database is stuck for any other read / write operations (locked collections).

**Comment by graetzer** [comment]
hey just in case you feel like trying some stuff out: You can optimize your write-performance by setting some rocksdb options on your slave like `--rocksdb.level0-stop-trigger 144` and `--rocksdb.write-buffer-size 256MiB`

https://github.com/arangodb/arangodb/blob/devel/Documentation/Books/Manual/DataModeling/OperationalFactors.md#read--write-load-balance

**Comment by matcho** [comment]
@graetzer @dothebart I installed the `-dbg` package and made a new coredump of `/usr/sbin/arangod` running process on the slave. The latest synced doc was at around 1 AM, so I guess we're in the case we want to debug.

Where can I send you the gzipped core dump please ? (around 2.5 Gio)

Apart from that, I just added in `arangod.conf` the RocksDB options you suggested, and will try restarting the slave with those options and see what happens.

Thanks

**Comment by dothebart** [comment]
Hi, 
with the debug package installed you [can run gdb and obtain a backtrace](https://github.com/arangodb/arangodb/blob/devel/README_maintainers.md#analyzing-coredumps-on-linux), if that info is sufficient, we don't need to copy around that huge corefile. Else you may send a download link to hackers at arangodb.

**Comment by matcho** [comment]
OK I'll wait for the slave to get stuck again and try to obtain the backtrace only.

**Comment by mpoeter** [comment]
@matcho no need to wait for the next time. You can use gdb to open the coredump you already created and get the information from there. See e.g. https://codeyarns.com/2015/09/06/how-to-load-core-dump-in-gdb/ how to do this

**Comment by matcho** [comment]
@graetzer thanks for the advices.
Today we're trying to replicate again using `requireFromPresent: true`, and the three RocksDB tuning parameters you suggested. By the way does `--rocksdb.throttle false` has to be set on the slave or the master ? We set it on the slave.

**Comment by matcho** [comment]
Hi !

We're now using ArangoDB 3.4 on both master and slave, and the issue still occurs.

But `applier.state()` now gives a new information : `ticksBehind`. Although this information could be deduced by doing `lastAvailableContinuousTick - lastAppliedContinuousTick`, I had never really noticed it.
Based on the logs above and what we're still experiencing, every night the master produces around 50 million ticks, and the replication process is not fast enough to cope with that.

So we're thinking about changing our strategy and replicate all the collections except the 3 that undergo this huge amounts of changes. Then we car run our CRONjobs on the slave if needed.

Is it possible to replicate only certain collections in a database ? The docs say that one can use `syncCollection` but from what I understand it applies ton 1 collection only…

Thanks a lot for any advice.

All the best,
Mathias

**Comment by matcho** [comment]
Hi @graetzer 

Great news thank you ! This seems a good strategy to achieve what we are trying to do.

However, we're trying to set up a continuous replication and `sync()` seems to synchronize data once only. So I tried adding the restrictions to the `setupReplication()` method:
```
require("@arangodb/replication").setupReplication({
    endpoint: "tcp://mymaster:8529",
    username: "root",
    password: "mypassword",
    verbose: true,
    includeSystem: false,
    incremental: true,
    autoResync: true,
    requireFromPresent: true,
    restrictType: "exclude",
    restrictCollections: [ "search", "taxa_meta" ]
});
```

Log said:
```
2018-12-16T11:25:15 [28232] INFO {replication} fetching master state
2018-12-16T11:25:15 [28232] DEBUG connecting to ip endpoint 'http+tcp://mymaster:8529'
2018-12-16T11:25:15 [28232] INFO {replication} connected to master at tcp://mymaster:8529, id 230805046936330, version 3.4, last log tick 2875464533, last uncommitted
 log tick 2875464533, engine rocksdb
2018-12-16T11:25:15 [28232] INFO {replication} sending batch start command to url /_api/replication/batch?serverId=221779840837043
2018-12-16T11:25:15 [28232] INFO {replication} fetching master inventory from /_api/replication/inventory?serverId=221779840837043&batchId=10115725020
2018-12-16T11:25:15 [28232] INFO {replication} starting phase validate with 12 collections
2018-12-16T11:25:15 [28232] INFO {replication} starting phase drop-create with 12 collections
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'categories', type document, id 1415
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'config', type document, id 1418
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'countries', type document, id 1421
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'messages', type document, id 1424
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'observations', type document, id 1427
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'partners', type document, id 1430
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'projects', type document, id 1433
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'queries', type document, id 1436
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'taxa', type document, id 1442
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'users', type document, id 1448
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'users_meta', type document, id 1451
2018-12-16T11:25:15 [28232] INFO {replication} checking/changing parameters of collection 'votes', type document, id 1454
2018-12-16T11:25:15 [28232] INFO {replication} view creation skipped because of configuration
2018-12-16T11:25:15 [28232] INFO {replication} starting phase dump with 12 collections
2018-12-16T11:25:15 [28232] INFO {replication} dumping data for collection 'categories', type document, id 1415
2018-12-16T11:25:15 [28232] INFO {replication} fetching collection keys for collection 'categories' from /_api/replication/keys/keys?collection=hD8655AB191A0%2F48895&to=2875464
533&serverId=221779840837043&batchId=10115725020
2018-12-16T11:25:16 [28232] INFO {replication} collecting local keys for collection 'categories'
2018-12-16T11:25:16 [28232] INFO {replication} fetching remote keys chunks for collection 'categories' from /_api/replication/keys/10115725020-1415?chunkSize=5000
2018-12-16T11:25:16 [28232] INFO {replication} processing keys chunk 0 for collection 'categories'
…
```

In particular it said `starting phase validate with 12 collections` (we have 14) and listed all the collections but the 2 in `restrictCollections`, which seemed a good start.

Then the replication fetched the differences from the master and entered continuous mode. It worked really well in real time, until a document from one of the 2 excluded collections was changed on the master.
The log said:
```
…
2018-12-16T23:56:20 [28232] INFO {replication} fetching master log from tick 2971945860, last scanned tick 2971945925, first regular tick 2875464533, barrier: 10115725019, open
 transactions: 0, chunk size 2097152
2018-12-16T23:56:20 [28232] ERROR {replication} error while running applier thread for database 'mydatabase': collection or view not found, offending marker: {"tick":"297194462
4","type":2300,"db":"mydatabase","cuid":"hD8655AB191A0/48945","tid":"10120452802","data":{"_key":"166137564","_id":"taxa_meta/166137564","_rev":"_X5i51mK---", ...
2018-12-16T23:56:20 [28232] INFO {replication} stopped replication applier for database 'mydatabase'
```

It seems that in continuous mode, the `restrictCollections` parameter is ignored. Is it possible to make the replication applier ignore the master ticks concerning excluded collections ? Or maybe I misconfigured something ?

Here's the applier state:
```
require("@arangodb/replication").applier.state();
{ 
  "state" : { 
    "running" : false, 
    "phase" : "inactive", 
    "lastAppliedContinuousTick" : "2971944624", 
    "lastProcessedContinuousTick" : "2971944624", 
    "lastAvailableContinuousTick" : "2971945925", 
    "safeResumeTick" : "2971944570", 
    "progress" : { 
      "time" : "2018-12-16T22:56:20Z", 
      "message" : "applier shut down", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 138912, 
    "totalFailedConnects" : 1, 
    "totalEvents" : 3546164, 
    "totalResyncs" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 1203, 
      "time" : "2018-12-16T22:56:20Z", 
      "errorMessage" : "collection or view not found, offending marker: {\"tick\":\"2971944624\",\"type\":2300,\"db\":\"mydatabase\",\"cuid\":\"hD8655AB191A0/48945\",\"tid\":\"10120452802\",\"data\":{\"_key\":\"166137564\",\"_id\":\"taxa_meta/166137564\",\"_rev\":\"_X5i51mK---\",..." 
    }, 
    "time" : "2018-12-17T09:27:07Z" 
  }, 
  "server" : { 
    "version" : "3.4.0", 
    "serverId" : "221779840837043" 
  }, 
  "endpoint" : "tcp://mymaster:8529", 
  "database" : "mydatabase" 
}
```

And the applier properties:
```
require("@arangodb/replication").applier.properties();
{ 
  "endpoint" : "tcp://mymaster:8529", 
  "database" : "mydatabase", 
  "username" : "root", 
  "requestTimeout" : 600, 
  "connectTimeout" : 10, 
  "ignoreErrors" : 0, 
  "maxConnectRetries" : 100, 
  "lockTimeoutRetries" : 0, 
  "sslProtocol" : 0, 
  "chunkSize" : 0, 
  "skipCreateDrop" : false, 
  "autoStart" : true, 
  "adaptivePolling" : true, 
  "autoResync" : true, 
  "autoResyncRetries" : 2, 
  "maxPacketSize" : 536870912, 
  "includeSystem" : false, 
  "requireFromPresent" : true, 
  "verbose" : true, 
  "incremental" : true, 
  "restrictType" : "exclude", 
  "restrictCollections" : [ 
    "search", 
    "taxa_meta" 
  ], 
  "connectionRetryWaitTime" : 15, 
  "initialSyncMaxWaitTime" : 300, 
  "idleMinWaitTime" : 1, 
  "idleMaxWaitTime" : 2.5 
}
```

Thank you very much
Mathias

**Comment by AntoineAA** [comment]
Hi,
Is it a bug? Should we create another issue?
Bests,
Antoine

**Comment by graetzer** [comment]
nice seems to be a bug in the database level continious sync. It should probably work if you use `require("@arangodb/replication").setupGlobalReplication`

**Comment by matcho** [comment]
Thank you very much for the bugfix !

**Comment by AntoineAA** [comment]
Hi,

The initial issue "Gaps in continuous replication" is still happening with the 3.4.1 version.

Best,

Antoine

**Comment by AntoineAA** [comment]
Hi,
Any update for this issue?

**Comment by graetzer** [comment]
there is some ongoing work on improving the speed of the replication

**Comment by dothebart** [comment]
Hi, 
the 3.4.1 version is long EOLed. 
Closing this with the availability of [ArangoDB 3.7](https://www.arangodb.com/2020/08/arangodb-3-7-a-big-step-forward-for-multi-model/).
