### ISSUE TITLE
Memory leaks when using streaming cursor with big batchSize in  long iterations

### ISSUE THREAD

**Issue by daoxian** [arangodb/arangodb#8932]
## My Environment

* __ArangoDB Version__:        3.4.5
* __Storage Engine__:             RocksDB
* __Deployment Mode__:       Cluster 
* __Deployment Strategy__:   ArangoDB Starter
* __Configuration__:              normal
* __Infrastructure__:               alidocker 
* __Operating System__:        CentOS-7
* __Total RAM in your machine__:       A cluster of 3 nodes, 8G Mem each node, total 24G
* __Disks in use__:        SSD
* __Used Package__:             yum/rpm

## Component, Query & Data

__Affected feature__:
AQL query using python SDK

__AQL query (if applicable)__:

from arango import ArangoClient
arango_conn = ArangoClient(protocol='http', host='x.x.x.x', port=8529)
arango_db = arango_conn.db('xxx', username='root', password='xxxx')
aql = "FOR r IN yyy  RETURN r"  # there are 100000000 documents in collection yyy
c=arango_db.aql.execute(aql, batch_size=100000, stream=True, ttl=30)
for doc in c:
    pass

__AQL explain (if applicable)__:

__Dataset__:
there are 100000000 documents in collection yyy

__Size of your Dataset on disk__:
20G

__Replication Factor & Number of Shards (Cluster only)__:
1 replica
1 shard

## Steps to reproduce

1.  run the python script above
2. monitor the VmRSS of DBServer process

__Problem__:

 Soon the free physical mem  will be 0 and DBServer process crashes

__Expected result__:

Mem should be freed when the result of cursor popped by client

**Comment by danielhlarkin** [comment]
Hi @daoxian,

I'm having trouble reproducing the issue you've reported. I want to verify a few
things with you.

First, can you confirm that you are using v3.4.5 as reported?

Second, could you check on your `vm.overcommit_memory` setting? Some values can
cause issues with memory usage.

Finally, have you used any non-default cache size options? The two relevant ones
here are `--cache.size` and `--rocksdb.block-cache-size`. By default, each of
these will use about 30% of system memory, and will fill for a query such as
the one you've reported. You could try setting these to some smaller values
(maybe 1GB each) to see if your problem goes away.

Let us know about the above, and we can take it from there.

**Comment by daoxian** [comment]
It's confirmed I'm using v3.4.5:
![image](https://user-images.githubusercontent.com/34263430/57426161-bae48780-7250-11e9-8b02-d341223293cb.png)

The value of  vm.overcommit_memory is as follows:
![image](https://user-images.githubusercontent.com/34263430/57426197-e0719100-7250-11e9-8e61-ada2e950b619.png)

I'm using default cache size. The cluster is made of 3 nodes, the collection yyy is only 1 shard,  replication factor is 1, no waiting for sync mode.

**Comment by daoxian** [comment]
It's confirmed I'm using v3.4.5:

bash# rpm -qa|grep arangodb
arangodb3-3.4.5-1.0.x86_64
bash#

The value of vm.overcommit_memory is as follows:
bash# cat /proc/sys/vm/overcommit_memory
1
bash#

I'm using default cache size. The cluster is made of 3 nodes, the collection yyy is only 1 shard, replication factor is 1, no waiting for sync mode.

**Comment by daoxian** [comment]
Please note that the batchSize is set to a very large number. In my case, it's set to 100000 on the client side and with 8G physical memory on the server side.  If I use a small batchSize, the memory won't leak. This info may be helpful to you.

**Comment by daoxian** [comment]
I also observed a wired phenomeno.  When I set the batchSize to a normal-sized value, such as 10000, the client process fetched data from cursor not so fast, and the memory consumption on the server side is steady. But after a while, the fetching speed suddenly increased almost 10 times than the beginning,  with the memory consumption on the server side increasing accordingly. No memory freed until the DBServer process OOM killed.

**Comment by danielhlarkin** [comment]
Thanks for the extra info, @daoxian. Does the speedup/OOM phenomenon occur each time you execute the query against the collection? Does it occur with any other collections, or just this one? Have you tried to find a threshold batch size where it occurs (e.g. via binary search)? Just trying to narrow things down a bit.

**Comment by daoxian** [comment]
Yes, It occurs everytime when I run the query.  It will occur with ANY collections when I set the big batchSize. The safe batchSize is 100 or so for single client instance, and will also OOM when I run several parallel client query instances.

**Comment by danielhlarkin** [comment]
Okay. Would you be able and willing to share your starter commands, as well as the `arangod.conf`, `arangod_command.txt` and `arangod.log` files for each of the instances in your cluster? With that, we should be able to reproduce your environment pretty well. If the issue occurs with every collection, then it shouldn't be data-dependent.

**Comment by daoxian** [comment]
Start command:
arangodb --log.dir=/home/daoxian/arangoDB --starter.data-dir=/home/daoxian/arangoDB/data_3.4.5 --starter.join 100.81.214.60,100.81.129.156,100.81.173.107

Running processes:
![image](https://user-images.githubusercontent.com/34263430/57460661-1ee66a80-72a8-11e9-925e-d2e3badda392.png)

arangod.conf:
# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[server]
authentication = false
endpoint = tcp://0.0.0.0:8530
storage-engine = rocksdb
[log]
level = INFO

--------------------------
command & log files:
1. for DBServer:

[arangod.log](https://github.com/arangodb/arangodb/files/3162573/arangod.log)
[arangod.log.1.txt](https://github.com/arangodb/arangodb/files/3162580/arangod.log.1.txt)
[arangod_command.txt](https://github.com/arangodb/arangodb/files/3162574/arangod_command.txt)

2. for coordinator:

[arangod.log](https://github.com/arangodb/arangodb/files/3162592/arangod.log)
[arangod.log.1.txt](https://github.com/arangodb/arangodb/files/3162593/arangod.log.1.txt)
[arangod_command.txt](https://github.com/arangodb/arangodb/files/3162594/arangod_command.txt)

**Comment by daoxian** [comment]
Above is the info for the OOM nodes. The other 2 nodes are in good health because the collection doesn't resident on either of them.

**Comment by danielhlarkin** [comment]
@daoxian Unfortunately, my colleague and I have still been unable to reproduce the situation you described. If you could give us a data dump we might be able to help more, but otherwise we don't have too many ideas of how else to try to reproduce right now. If your own investigations turn up anything different, please let us know and we can try to help again.

**Comment by daoxian** [comment]
Did you query against a huge collection with more than 100000000 documents in it?

**Comment by daoxian** [comment]
> @daoxian Unfortunately, my colleague and I have still been unable to reproduce the situation you described. If you could give us a data dump we might be able to help more, but otherwise we don't have too many ideas of how else to try to reproduce right now. If your own investigations turn up anything different, please let us know and we can try to help again.

The documents are generated by a script and then inserted into the collection:
![image](https://user-images.githubusercontent.com/34263430/57508660-ac6f9c00-7334-11e9-8d70-09e73ddd3d39.png)

Now there are more than 300000000 documents in the collection:
![image](https://user-images.githubusercontent.com/34263430/57508727-e9d42980-7334-11e9-9c54-a13ca86aeef4.png)

**Comment by daoxian** [comment]
Any comments?  I can dump all the data to you, if you can supply a place to store.

**Comment by danielhlarkin** [comment]
@daoxian I had done something similar with a simpler document structure, and had tested up to 450M documents with no luck. I'm checking if we have a place for you to upload the data. The ideal format would probably be a segmented archive of the actual starter data folders (to preserve as much of the environment as possible). In the meantime, I'll try again with your specific document structure and see if anything changes.

**Comment by danielhlarkin** [comment]
@daoxian Having a bit of difficulty getting an upload target for you. Is there any chance you could provide a download target? Maybe a Dropbox folder or similar?

**Comment by daoxian** [comment]
ok, I'll upload data to Dropbox, wait a moment plz.

**Comment by cyruszhang** [comment]
https://test-bucket-yileiz.oss-cn-hangzhou.aliyuncs.com/arangodb/data.100.81.129.156.tgz
https://test-bucket-yileiz.oss-cn-hangzhou.aliyuncs.com/arangodb/data.100.81.173.107.tgz
https://test-bucket-yileiz.oss-cn-hangzhou.aliyuncs.com/arangodb/data.100.81.214.60.tgz

We used Aliyun OSS (just like AWS S3) to host the files. Let me know if the downloading works for you.

**Comment by danielhlarkin** [comment]
@cyruszhang The first and the third links work fine. The second (https://test-bucket-yileiz.oss-cn-hangzhou.aliyuncs.com/arangodb/data.100.81.173.107.tgz) gives me an "access denied" response.

**Comment by cyruszhang** [comment]
Thanks Daniel, I've enabled public read on that file.

**Comment by daoxian** [comment]
Have you reproduced the situation?

**Comment by danielhlarkin** [comment]
@daoxian, @cyruszhang Thank you for providing the data. I've been side-tracked in the meantime with another issue that has been consuming all my time. I will try to reproduce with your data either later today or early next week.

**Comment by daoxian** [comment]
I think I've found the reason of memory leaking. Only with RocksDB as the engine, the leaking accurs.  The follows are taken from valgrind run with the RocksDB engine:

==21305== 100,131,591 bytes in 1,000 blocks are still reachable in loss record 6,651 of 6,651
==21305==    at 0x447E593: operator new[](unsigned long) (vg_replace_malloc.c:433)
==21305==    by 0x214AB71: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (format.cc:306)
==21305==    by 0x214AD30: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (format.cc:410)
==21305==    by 0x21442BD: rocksdb::BlockFetcher::ReadBlockContents() (block_fetcher.cc:232)
==21305==    by 0x21310AB: rocksdb::(anonymous namespace)::ReadBlockFromFile(rocksdb::RandomAccessFileReader*, rocksdb::FilePrefetchBuffer*, rocksdb::Footer const&, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, std::unique_ptr<rocksdb::Block, std::default_delete<rocksdb::Block> >*, rocksdb::ImmutableCFOptions const&, bool, rocksdb::Slice const&, rocksdb::PersistentCacheOptions const&, unsigned long, unsigned long, bool) [clone .constprop.389] (block_based_table_reader.cc:88)
==21305==    by 0x2133FE9: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&,rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) [clone .constprop.386] (block_based_table_reader.cc:1801)
==21305==    by 0x2134279: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) [clone .constprop.379] (block_based_table_reader.cc:1676)
==21305==    by 0x2141B48: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (block_based_table_reader.cc:2151)
==21305==    by 0x214200C: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (block_based_table_reader.cc:2176)
==21305==    by 0x20CF630: Next (iterator_wrapper.h:66)
==21305==    by 0x20CF630: rocksdb::(anonymous namespace)::LevelIterator::Next() (version_set.cc:618)
==21305==    by 0x215A662: Next (iterator_wrapper.h:66)
==21305==    by 0x215A662: rocksdb::MergingIterator::Next() (merging_iterator.cc:202)
==21305==    by 0x206C4A2: rocksdb::DBIter::Next() (db_iter.cc:394)

--------------------------
Maybe it's a bug caused by server interoperating with RocksDB engine.  Wish this info will be helpful.

**Comment by daoxian** [comment]
@danielhlarkin  You could reproduce the memory leaking when using valgrind by comment the CTRL-C signal handler relatated codes. This measure is necessary because all memory in the signal handler will be released so the leak can't be detected by valgrind: 

"Scheduler/SchedulerFeature.cpp": 345     server()->beginShutdown();

**Comment by daoxian** [comment]
@danielhlarkin Can you confirm the above messages?

**Comment by danielhlarkin** [comment]
@daoxian Yes, received. I'm hoping to get back to investigating this issue later today.

**Comment by danielhlarkin** [comment]
@daoxian Could you confirm what code you actually removed regarding signal handlers, and how you shut down the instance to generate the Valgrind warnings? Trying to reproduce here.

**Comment by daoxian** [comment]
Code removed: Scheduler/SchedulerFeature.cpp: 345 server()->beginShutdown(); 
Then recompile codes, and copy arangod to the corresponding system path. 
Then we're ready to make the memory leak raise.
1. kill -9 pid of arangodb daemon process
2. kill -9 pid of arangod's dbserver process
3. run arangod's dbserver process with appropriate options
4. wait the cluster to be in a stable status, and don't make any read or write requests
5. type Ctrl-C twice to generate a memory leaking report A
6. re-run arangod's dbserver process with appropriate options
7. issue read & write requests, then stop issuing and wait for a time of 'ttl' set in the cursor API
8. type Ctrl-C twice to generate another memory leaking report B
9. diff A with B in a patten-matching way, and you'll figure out the memory leaks, which neither freed immediately after cursor used nor due to be freed asynchronously, but to be freed in the signal handler.

When I change the engine to mmfiles instead of RocksDB, no memory leaks can be observed.

**Comment by danielhlarkin** [comment]
@daoxian Okay, thank you for the info. I believe that confirms what I thought before, which is that this is the expected behavior in the case of a forced shutdown with our shutdown code disabled. The memory leaked in this case is from the RocksDB block cache, which will acts as a buffer between reads and the disk. Normally, we release this memory when we shut down, but since you disabled that code, it will leak.

On the other hand, I have been able to reproduce very high memory usage when using your provided data dump. Querying with a batchsize of 1000 documents returns a JSON result of about 80MB, which translates to about 8GB for a batchsize of 100000 documents. This alone could easily kill your instances that have 8GB of RAM. However, I observed that with a batchsize of 10000 documents and result size of 800MB, the coordinator and dbserver each use 7-10GB of RAM, which is higher than I would have expected. I'm looking into why this is happening. If I reduce the batch size so that a single batch does not kill the server, it runs multiple batches just fine, releasing memory as expected.

I am not sure about why the overhead seems to be so large (still investigating), but it appears to simply be overhead, not a leak. For now, I would suggest sticking to a smaller batch size, and/or moving to machines with additional RAM. It may help to increase the shard count for the collection, so that the RAM-load is split across dbservers, but the coordinator will still be a bottleneck.

**Comment by daoxian** [comment]
No, it's not overhead but leak. I can also reproduce the leaking senario with batsize=1, in which case the memory is far below the hardware limit.

**Comment by daoxian** [comment]
You don't need to waste time investigating the overhead, for it's acceptable. What I concern is the      increasing memory consumption by the dbserver process. During the iteration of cursor,sometimes memory is freed a little, but still keeps rising in the long run, which should have been freed after ttl of cursor. The consumption of memory is unlimited, as long as the iteration goes. 

I changed the server machine with 96G memory, re-run the query with batchsize=1, and observed the memory consumption continuously inceasing. No memory freed until the dbserver process crashed!

**Comment by graetzer** [comment]
its pretty normal for the rocksdb block cache to store data when you iterate. You can control that with `--rocksdb.block-cache-size`

**Comment by daoxian** [comment]
> its pretty normal for the rocksdb block cache to store data when you iterate. You can control that with `--rocksdb.block-cache-size`

I'll try this.

**Comment by daoxian** [comment]
> its pretty normal for the rocksdb block cache to store data when you iterate. You can control that with `--rocksdb.block-cache-size`

Finally, it WORKS!  With this option, no more mem leaks. 

Another question, how to pass this option to arangodb daemon server cmdline?  It seems this option cannot be recognized by arangodb.  It can only be accepted by the arangod.

**Comment by cyruszhang** [comment]
> its pretty normal for the rocksdb block cache to store data when you iterate. You can control that with `--rocksdb.block-cache-size`

Thanks for pointing this out! That sure solves the problem

The default config seems to have not kicked in though. Quote from docs:
"If there is less than 4GiB of RAM on the system, the default value is 256MiB. If there is more, the default is (system RAM size - 2GiB) * 0.3."

https://www.arangodb.com/docs/3.3/administration-configuration-rocks-db.html#caching

**Comment by jsteemann** [comment]
It is desired that the RocksDB block cache keeps uncompressed data blocks in RAM. This is its purpose and it will avoid having to repeatedly read data blocks from disk and uncompressing them.
So the block cache is a good thing that you normally want to buffer as much data in RAM as possible.

However, it can of course overuse RAM, so its size is configurable via a startup option.

The arangod option `--rocksdb.block-cache-size` has a default value of 256 MiB on systems with less than 4 GiB of RAM, and a default value of (RAM size - 2 GiB) * 0.3 for systems with more than 4 GiB of RAM: https://github.com/arangodb/arangodb/blob/3.4/lib/ApplicationFeatures/RocksDBOptionFeature.cpp#L61-L64
This hasn't changed in any recent versions.

Please note that the block cache may temporarily grow _larger_ than the configured size. This is a default we inherit from the underlying RocksDB library. To make the block cache strictly honor the size limit, there is the option `--rocksdb.enforce-block-cache-size-limit`, which can be set to `true`.

Please note that when passing these options via the arangodb starter, you may need to pass the options in a slightly different format:
`--dbservers.rocksdb.block-cache-size=XXXXXX`
`--dbservers.rocksdb.enforce-block-cache-size-limit=true`
(where XXXXXX is the maximum size of the block cache in bytes).

**Comment by daoxian** [comment]
Thanks, this is of great help! @danielhlarkin @graetzer @jsteemann

**Comment by cyruszhang** [comment]
> It is desired that the RocksDB block cache keeps uncompressed data blocks in RAM. This is its purpose and it will avoid having to repeatedly read data blocks from disk and uncompressing them.
> So the block cache is a good thing that you normally want to buffer as much data in RAM as possible.
> 
> However, it can of course overuse RAM, so its size is configurable via a startup option.
> 
> The arangod option `--rocksdb.block-cache-size` has a default value of 256 MiB on systems with less than 4 GiB of RAM, and a default value of (RAM size - 2 GiB) * 0.3 for systems with more than 4 GiB of RAM: https://github.com/arangodb/arangodb/blob/3.4/lib/ApplicationFeatures/RocksDBOptionFeature.cpp#L61-L64
> This hasn't changed in any recent versions.
> 
> Please note that the block cache may temporarily grow _larger_ than the configured size. This is a default we inherit from the underlying RocksDB library. To make the block cache strictly honor the size limit, there is the option `--rocksdb.enforce-block-cache-size-limit`, which can be set to `true`.
> 
> Please note that when passing these options via the arangodb starter, you may need to pass the options in a slightly different format:
> `--dbservers.rocksdb.block-cache-size=XXXXXX`
> `--dbservers.rocksdb.enforce-block-cache-size-limit=true`
> (where XXXXXX is the maximum size of the block cache in bytes).

Awesome, thanks for the insights and help! Rock on
